text1. ann1. Арбатская м. 1-комн. кв-ру, или м.Кропоткинская 7 мин/п, Староконюшенный пер., д.30. 35/21 кв.м, кухня 10, 10/12 эт, блоч. дома, балкон, тел., хор. сост., с/у совм., окна в тихий сквер, освобождение сразу, продаю, 45 тыс.$. Торг Т 557-00-73 

text2. ann2. Арбатская м. 1-комн. кв ру, 5 м/пеш., ул.Арбат дом 15/43; 53/20/13 кв.м, еврорем., 4/6-эт. кирп. дома, д/фон, евростиль, тел , кондиц., стоянка, с мебелью, охрана, свободна, хозяин, 130 тыс.$. Торг. Т.762-55-67, Сергей

text3. ann3. Баррикадная м. 1-комн. кв-ру, ул.Б.Грузинская, д.14, 36/20.2 кв.м, кухня 8.3, 2/14-эт. кирп. дома, балкон, тел., консьержка, свободна, Т.962-30-63 

text4. ann4. Бауманская м. 1-комн. кв-ру, 5 мин/п., Аптекарский пер., д.3/22, 30/16.2 кв.м, кухня 8, вые. бельэтаж/8-эт, кирп. дома, тел., с/у совм. больш., хор. сост., хор. двор, тихо, свободную, 27 тыс.$. Т.737-76-67, раб., Т.265-23-31, дом., Аня 

text5. ann5. Бауманская м. 1-комн. кв-ру, метро пешком, 45/22 кв.м, кухня 10, лоджия 3, 8/8-эт. кирп. элит. дома новостройка, без отделки, без сантехники, с/у разд., Т.279-52-79, вечером, Татьяна 

text6. ann6. Бауманская м. 1-комн. кв-ру, 5 мин/п., Аптекарский, д.15, 33/22 кв.м, кухня 6, 3/9-эт. пан. дома, балкон, тел., с/у совм., окна в тихое место, код. замок, свободна, Т.405-50-68

text7. ann7. Бауманская м. 1-комн. кв-ру, 2 мин/п., ул.Спартаковская, д. 18; 36/20,5/10,5 кв.м, 9/12 пан., с/у совм., балкон застекл., тел., домофон, жел. дверь, паркет, доска, альтернатива подобрана, Т. 125-68-31

text8. ann8. Бауманская м. 1-комн кв-ру, Госпитальный пер. д.8; 10 мин/п., 36/19.8 кв.м, кухня 9.8, 11/12-эт. блочн. дома, паркет, балкон, тел., с/у совм., свободна, 23 тыс.$. Т. 133-61-00 

text9. ann9. Бауманская м. 1-комн. кв-ру, 5 м.п., ул.М.Почтовая, 10; 44/21 кв.м, кухня 13.5, 2/8-эт. элитн. кирп. дома, встр. оборуд., евростанд., с/у совм., имп. сантехника, застекл. лоджия, стеклопакеты, консьержка, 60 тыс.$. Т.189-65-88, Ирина

text10. ann10. Бауманская м. 1-комн. кв-ру, 5 мин/п., Токмаков пер., 28/16 кв.м, кух. 5.5, 6/7 кирп. дома, балкон, без тел., с/у совм., лифт, тихо, свободна, 17тыс.$. Т.978-92-94, Тамара Григорьевна, до 23.00 

text11. ann11. Бауманская м. 1-комн. кв-ру, 7 мин. пеш., ул. Б. Почтовая, д. 18/20, корп. 16, 34/15 кв.м. кухня 7,5/5-эт. кирп. дома, с/у разд., большой кор., тел., без балкона, хор. сост., свободна, 23.5 тыс.$. Т.218-59-90

text12. ann12. Бауманская м. 1-комн. кв-ру, 5 м.п., Плетешковский пер., 18/20; 35/20 кв.м, кухня 10,3/12 эт. пан. дома, лифт, паркет, с/у совм., тел., во двор, подъезд норм., заст. балкон, 28 тыс. у.е., торг. Т.322-70-36

text13. ann13. Бауманская м. 1-комн. кв-ру, 10 мин.п-.ул.Волочаевская, д.2, корп.1; 31/15 кв.м, кухня 8, 11/12 эт.пан.дома 90 г.постр., домофон, консьерж, рядом парк, тел., м/провод, в хор.сост , 23 тыс.$. Т.361-47-62

text14. ann14. Бауманская м. 1-комн. кв-ру, 10 мин.пеш., Денисовский пер., д.7; 33.6/18.6 кв.м, кухня 6, 5/5-эт. кирп. дома, с/у совм., балкон, код, тел., 21 тыс.$, Т.966-54-29, Ирина Викторовна

text15. ann15. •БАУМАНСКАЯ м. 1-комн. кв-ру, 3 м.п., Волховский пер., д.2, 9-126., 34.4/19.3/10, без балк., без тел., парк. доска, окна-двор, чистый подъезд, код.зам., приват., альт-ва. 24.000$. Лиц-N 000676/РП(006). Т.203-12-31, Т.737-00-93 с 9 до 20

text16. ann16. •БАУМАНСКАЯ М. 1-комн. кв-ра, Волочаевская ул. дом 2 корп 1, 34/14,4/кух. 8,5, 12/12 пан.+тех.этаж, 15 м.п., телефон, лоджия, окна - двор, сделан качественный ремонт, кондиционеры, жалюзи, домофон, консьержка, жел. дверь, чистая продажа, 27 500 дол. Т.924-59-92, Т.925-10-83 с 9 до 19

text17. ann17. Белорусская м. 1-комн. кв-ру, 5 мин/п., ул.Нижняя, д. 5, 31,3/13,4 кв.м, кухня 9,2, 3/5-эт. кирп. дома, лифт, тел., с/у совм., пот. 3.5, газ. колонка, линолеум, окна на улицу, альтернатива, 25 тыс.$. Т.318-94-49 

text18. ann18. Белорусская м. 1-комн. кв-ру, ул.Верхняя, д.6;43/20 кв.м, кухня 13,2/14-эт.кирп. дома ЖСК, тел., лоджия 6 заст., с/у совм., паркет, темная комната 2.7, домоф., мет .дверь, консьерж., окна во двор, 41.5 тыс.$, торг. Т.405-85-64 

text19. ann19. Белорусская м. 1-комн. кв-ру, ул. Бутырский вал, д. 34, 10 м/п; 36/20 кв.м, к. 10, 12/12-пан. дома, с/у совм., окна двор, тел., балкон, хор. сост., домофон, свободна, 28 тыс.$. Торг. Т.299-96-51

text20. ann20. Белорусская м. 1-комн. кв-ру, 6 мин.п., Б.Тишинский пер., 22/15 кв.м, 2/6 эт. кирп, дома, паркет, пот.3.15, домофон, тихо, 18 тыс.$, торг, без посредников. Альтернатива. Т.253-30-92, вечером