Наночастицы серебра являются одним из самых известных примеров коммерческих приложений нанотехнологий. Их антибактериальные свойства используются в самых разных продуктах – от бытовой техники до носков. Учёные из Banaras Hindu University (Индия) поставили перед собой задачу узнать больше о том, что именно даёт наночастицам серебра их уникальные свойства.
Используя колориметр для исследования влияния наночастиц серебра на скорость роста бактерий, группа обнаружила, что наночастицы сильнее влияют на размножение грамотрицательных организмов, в том числе Escherichia coli, Salmonella и Hemophilus influenzae, – по сравнению с грамположительными.
Для более детального изучения механизма действия, учёные сделали снимки в электронном микроскопе. В начале кластеры наночастиц присоединялись к клеточным стенкам, вероятно, в регионах, богатых отрицательно заряженными функциональными группами. Затем частицы входили в клетку, перфорируя внешнюю мембрану, что могло приводить к гибели клетки.
Грамотрицательные бактерии обладают тонкими клеточными стенками, 7–8 нм в толщину, и покрыты слоем липополисахаридов, не обладающим особенной прочностью и твёрдостью. С другой стороны, мембраны грамотрицательных бактерий имеют толщину 20–80 нм, и наночастицы серебра проникают через них с заметно большей сложностью.
Исследователи полагают, что наночастицы серебра принесут большую пользу для медицины и биоинженерии: бактерии, видимо, неспособны сопротивляться наночастицам серебра, что делает их возможной альтернативой обычным антибиотикам. Кроме того, изготовление и сохранение наночастиц серебра должны быть проще и дешевле, чем для обычных препаратов.
Василий Артюхов
связанные_организации
null
