Помощник сенатора от Удмуртии будет руководить центром наноиндустрииВ Ижевске состоялось собрание учредителей Республиканского центра наноиндустрии. На нем, в частности, состоялись выборы руководителя этой автономной некоммерческой организации. Директором Республиканского центра наноиндустрии стал Михаил Плетнев – доктор химических наук, начальник управления по инновационной работе ИжГТУ, помощник члена Совета Федерации РФ Виктора Шудегова.
Михаил Плетнев окончил УдГУ и аспирантуру Московского государственного педагогического университета, преподавал, был доцентом кафедры физической и органической химии, руководителем научного департамента и проректором по инновационной деятельности УдГУ. Затем возглавлял Ижевский филиал Современной гуманитарной академии, в настоящее время работает в ИжГТУ. Автор более чем ста научных работ, заслуженный деятель науки Удмуртии.
С п р а в к аРеспубликанский центр наноиндустрии создан в 2007 году. Среди его учредителей – научно-исследовательские институты Российской академии наук и крупные промышленные предприятия Ижевска (Ижевский физико-технический институт УрО РАН, Институт прикладной механики УрО РАН, Ижевский электромеханический завод «Купол» и др.) Своей задачей организаторы центра считают содействие внедрению современных нанотехнологий в производство.
http://www.udm-info.ru/…8/anano.htmlНу что ж, вполне достойный, опытный и весьма квалифицированный руководитель. Будем надеяться, что Удмуртия будет в первых рядах движения за всемерное развития отечественной отрасли нанотехнологий…
Должность
член
