Первый проект из области медицины, утвержденный к финансированию – «Создание производства микроисточников, микросфер и комплектующих для проведения процедур брахитерапии». В рамках проекта планируется создание отечественного производства микроисточников на основе йода-125 и имплантируемого медицинского средства на основе наноструктурированных микросфер для лечения рака простаты, печени и поджелудочной железы.
Брахитерапия – это метод лечения больных со злокачественными образованиями, представляющий собой вид радиотерапии, когда источник излучения вводится внутрь пораженного органа. При этом максимальная доза радиации доставляется непосредственно в опухоль без поражения прилегающих тканей и органов. Такая процедура дешевле, чем радикальная операция или лучевая терапия, при этом обладает большей эффективностью.
Первый образовательный проект носит название «Международная магистерская образовательная программа Московского Института стали и сплавов (МИСиС) – Московского физико-технического института (МФТИ) "Нанодиагностика, метрология, стандартизация и сертификация продукции нанотехнологий и наноиндустрии». В его основе лежит методика подготовки магистров по одному из наиболее актуальных направлений современной наноиндустрии с привлечением для чтения авторских курсов лекций крупных зарубежных специалистов.
Кроме того, на заседании Наблюдательного совета было принято решение назначить Сергея Скворцова, Управляющего директора Группы компаний Тройка Диалог, Президента компании Troika Capital Partners, членом Комитета по инвестиционной политике при Наблюдательном совете корпорации.
Государственная корпорация «Российская корпорация нанотехнологий» (РОСНАНО) учреждена федеральным законом 139-ФЗ 19 июля 2007 года для «реализации государственной политики в сфере нанотехнологий, развития инновационной инфраструктуры в сфере нанотехнологий, реализации проектов создания перспективных нанотехнологий и наноиндустрии». Корпорация решает эту задачу, выступая соинвестором в нанотехнологических проектах со значительным экономическим или социальным потенциалом. Финансовое участие корпорации на ранних стадиях проектов снижает риски ее партнеров – частных инвесторов. Корпорация участвует в создании объектов нанотехнологической инфраструктуры, таких как центры коллективного пользования, бизнес-инкубаторы и фонды раннего инвестирования. РОСНАНО выбирает приоритетные направления инвестирования на основе долгосрочных прогнозов развития (форсайт), к разработке которых привлекаются ведущие российские и мировые эксперты. В 2007 году на деятельность корпорации Правительством Российской Федерации выделено 130 млрд. рублей. Органами управления являются наблюдательный совет, правление и гендиректор. Генеральный директор РОСНАНО – Анатолий Чубайс.
месяц
июля
Наименование_Структуры
Наблюдательного совета
Кадровые_перестановки
null
