Цель Концерна "Наноиндустрия" - собрать критическую массу научно-технологических разработок, финансовых, кадровых и других ресурсов, и создать основы для развития принципиально новой отрасли промышленности - наноидустрии.
Основные принципы деятельности Концерна  Консолидация усилий, в основе которой лежат:
взаимовыгодное партнёрство;   нацеленная на перспективу маркетинговая стратегия;   объединение научно-технологического потенциала и усилий отдельных групп разработчиков для реализации перспективных внедренческих проектов;   привлечение средств и ресурсов из различных источников и их рациональное использование в проектах.   Открытость, включающая сотрудничество:
с отечественными и зарубежными разработчиками, производителями, государственными и финансовыми структурами, инвесторами, а также организациями сферы образования, заинтересованными в деловом сотрудничестве в рамках перспективных направлений наноиндустрии и во внедрении нанотехнологий в другие отрасли экономики;   с международными организациями и фондами, поддерживающими развитие наноиндустрии.   Задачи Концерна:    Реализация комплексно-целевой программы "Создание и развитие базы наноиндустрии".   Создание условий для формирования научно-производственной кооперации предприятий, институтов, высших учебных заведений в сфере нанотехнологий.   Формирование рынка сбыта нанопродукции и привлечение внебюджетных средств и инвестиций в наноиндустрию.   Организация на профессиональной основе процесса коммерциализации инновационных разработок и изобретений в области нанотехнологий (включая подготовку к коммерциализации, маркетинг, прохождение таможенных процедур, подготовку контрактов, трансфер технологий и т.д.)   Организация новых наукоёмких производств и рабочих мест, требующих высокой квалификации.   Создание программ обучения специалистов предприятий и институтов работам в области нанотехнологий; подготовка нового поколения специалистов различного уровня квалификации; создание для этой цели центров коллективного пользования и учебных лабораторий.   Предоставление отечественным и зарубежным компаниям информационных, консультационных и других услуг, связанных с развитием бизнеса в сфере нанотехнологий.   Концерн заинтересован в установлении деловых контактов и развитии сотрудничества с исследователями, разработчиками, производственниками, предпринимателями, инвесторами, а также с государственными, финансовыми и другими структурами, участвующими или желающими принять участие в развитии отечественной наноиндустрии.
Концерн готов содействовать разработчикам перспективных нанотехнологий в поиске заказчиков и партнеров (в том числе, зарубежных), финансовых и других ресурсов с целью доведения результатов научных исследований до получения коммерческого эффекта. Нами осуществляется работа по формированию виртуального центра коллективного пользования измерительным и специализированным оборудованием. Приглашаем к кооперации в этой сфере заинтересованные организации и специалистов. Предлагаются также следующие формы делового сотрудничества:
размещение информации о результатах исследований на сайте Концерна "Наноиндустрия";   участие в организуемых Концерном научных междисциплинарных семинарах;   участие в работе Экспертного Совета Концерна;   участие в образовательных программах с чтением лекций по профильной тематике в России и за рубежом;   подготовка учебных пособий и лабораторных работ по профильной тематике (при этом Концерн оплачивает подготовку пособия, способствует его изданию и доведению до уровня требований Открытого европейского образования).
Концерн "Наноиндустрия" предлагает разработчикам деловое сотрудничество по развитию прикладных направлений нанотехнологий, которые могут представлять особый интерес для отечественных и зарубежных компаний-производителей (подробнее). В случае заинтересованности, готовы внимательно рассмотреть Ваши предложения с точки зрения дальнейшей коммерциализации.
Контакт:
Тел. +7 (095) 951-59-00 Факс: 953-53-82
E-mail:balashova@nanotech.ru
Генеральный Директор Михаил Арсенович Ананян
Адрес: Россия 115184, Москва, Б.Татарская, 38
Тел. +7 (495) 953-5394, 951-59-00. Факс +7 (495) 953-5382
E-mail: info2@nanotech.ru Концерн "Наноиндустрия" принимал участие в поддержке первой Всероссийской Интернет-олимпиады по нанотехнологиям... Сайт является партнером портала "Нанометр".
связи_с_другими_персонами
null
Инициал
Б.
Фамилия
Татарская
