Путин требует тщательно контролировать расходы госкорпорацийМОСКВА, 9 июн – Правительство РФ должно тщательно контролировать расходование средств госкорпораций и институтов развития, заявил в понедельник премьер-министр Владимир Путин на заседании президиума правительства.
«Конкретные проекты, связанные с использованием этих средств, правительство, ведомства обязаны отслеживать постоянно», – заявил он.
Путин напомнил, что в 2007 году была проведена капитализация важнейших институтов развития – Банка развития, инвестиционного фонда, корпорации нанотехнологий, а также Фонда реформирования ЖКХ.
«В общей сложности, речь идет о сумме порядка 640 миллиардов рублей», – сказал премьер.
Путин также напомнил, что в понедельник запланировано заседание наблюдательного совета Банка развития.
«Рассмотрим ряд инвестиционных программ», – сказал премьер, который одновременно является председателем наблюдательного совета этого банка.
http://www.rian.ru/…9592609.htmlДа уж… Деньги огромные, и нужен глаз да глаз за их рациональным расходованием… Ведь ещё со времён В.И.Ленина, который сказал крылатую фразу: «Учёт и контроль – прежде всего» – она остаётся весьма актуальной. Так что, как говорится, «пей-пей» (это касается недавнего успеха выставки ГК РНТ на Всемирном экономическом форуме в Санкт-Петербурге), «а дело разумей» – это уже касательно повседневной, рутинной деятельности госкорпораций… И это – правильно!..
