Пилотный экземпляр учебно-методических комплексов «Введение в нанотехнологии» обсудят на методических семинарах
Пилотный экземпляр учебно-методических комплексов к элективным курсам «Введение в нанотехнологии» в программы школьных курсов физики, химии, биологии, будет представлен для открытого обсуждения в рамках 3-х методических семинаров с участием специалистов научных и образовательных учреждений, учителей профильных дисциплин и представителей региональных ИПК.
Такие семинары будут проведены с 22 по 30 сентября в Ульяновске, Ростове, Пскове. Об этом сообщается в материалах интернет-сайта «Нанометр».
Информация о работе, проводимой в Ульяновском государственном университете, по разработке учебных пособий для 10—11 классов по физике, химии, биологии «Введение в нанотехнологии» также уже опубликована на сайте издания.
Материалы, подготовленные к заседанию общественного совета по «нанообразованию», содержат описание основных этапов работ по проекту, информацию о создании учебных пособий, описание целей и задач включения модуля «Введение в нанотехнологии» в программы физики, химии, биологии, а также требований к объему программы.
Результаты семинаров и замечания пользователей сайта www.nano-edu.ulsu.ru будут приняты за основания для доработки материалов.
Напомним, в июле текущего года сообщалось о том, что Ульяновский государственный университет выиграл конкурс на разработку концепции и программы учебного модуля «Введение в нанотехнологии», учебных пособий для 10–11 классов, учебных и учебно-методических пособий для учителей с привлечением экспертов ведущих научных и образовательных организаций с учетом обсуждения в рамках научно-методических семинаров.
Московский университет, Новосибирский университет и благотворительный фонд «Успехи физики» были сняты с конкурса за те или иные мелкие нарушении в оформлении документации.
Как отмечал ранее в одном из интервью проректор по научной работе и информационным технологиям Ульяновского государственного университета, доктор физико-математических наук, профессор Виктор ГОЛОВАНОВ, предложения по разработке школьного пособия “Введение в нанотехнологии” может внести любой учёный.
«Не вижу причин, по которым все без исключения значимые проекты должны выполнять крупные вузы,— отметил он. — Мы бы не выиграли конкурс, если бы у нас не было хорошего научного задела и организаторских способностей для выполнения поставленной задачи».
А по словам заместителя декана по учебной работе факультета наук о материалах, ответственного за учебно-методическое обеспечение курсов, профессора химического факультета Московского государственного университета им. М.В. Ломоносова, доктора химических наук, член-корреспондента РАН Евгения Гудилина,
«неожиданные эксперименты по запуску школьных программ неоправданны».
По его мнению, мотивировать школьников изучать нанонауку нужно, конечно, не «розгами», и не PR-акциями, а в первую очередь созданием стабильных хай-тековских рабочих мест для их более старших коллег — выпускников вузов. Это должно запустить всю цепочку: школа — вуз — компания, считает учёный.
http://www.strf.ru/…ization.aspx?…Обкатают? Ну вот и славненько!.. Мы уже подробно писали об это ранее, так что можем отослать наших читателей туда: http://www.nanonewsnet.ru/…khnologiyakh… Успехов и новых достижений!..
месяц
июле
