Результаты, которые будут опубликованы в самое ближайшее время в журнале Nano Letters (A. J. Huber, F. Keilmann, J. Wittborn, J. Aizpurua, and R. Hillenbrand – «Terahertz Near-Field Nanoscopy of Mobile Carriers in Single Semiconductor Nanodevices»), представляют собой значительное достижение в современной микроскопии- получено исключительно высокое разрешение изображений при использовании излучения с длинами волн в диапазоне 30–1000 мкм (терагерцовый диапазон частот)
Несмотря на существующие теоретические ограничения в дифракционном разрешении изображений, исследователи из Биохимического института Макса Планка (Max-Planck-Institute of Biochemistry (MPIB), использовав излучение длиной волны 118 мкм для освещения объекта на наконечнике сканирующего атомно-силового микроскопа, сумели разрешить детали изображения размером порядка 40 нм, что в 1500 раз превышает теоретический предел. Таким образом, терагерцовый «наноскоп» с его 40-нм разрешающей способностью полностью удовлетворяет нужды нанотехнологии сегодняшнего дня. Исследователи, в качестве примера первого приложения метода, продемонстрировали картограмму свободных носителей в современном промышленном транзисторе, полученном по 65-нм литографической технологии.
Ученые из Биохимического института Макса Планка в продолжение последнего десятилетия уверенно лидировали в области микроскопии с освещением в ближнем поле. Недавно они обнаружили, что при изображении полупроводниковых наноструктур в производстве чипов применение дальнего инфракрасного излучения (длина волны 118 мкм соответствует частоте 2,5 ТГц) может дать значительный выигрыш в чувствительности и разрешающей способности. Инфракрасное излучение в дальней области ИК–спектра при облучении нанообъектов из полупроводниковых материалов дает 100-кратное увеличение чувствительности по сравнению с традиционно применяемым инфракрасным излучением. Такую исключительную чувствительность трудно получить в других методах оптической микроскопии.
Каждый из членов научной группы внес свой значительный вклад в разработку. Так, иностранный участник -Хавьер Айспуруа (Javier Aizpurua), теоретик из Международного Физического Центра Доностии, Испания (Donostia International Physics Center, Spain), присоединился к группе Института Макса Планка для помощи в оценке поля облучения и его концентрации в области наконечника микроскопа.
Студент-докторант Андреас Хубер (Andreas Huber) преуспел в регистрации ТГц изображений с разрешением 40 нм, которого он достиг в сотрудничестве с фирмой Infineon Technologies AG из Мюнхена. Используя оборудование фирмы, ученый сравнил результаты, полученный ТГц методом с другим известным методом- просвечивающей электронной микроскопии, где показал, что в предлагаемом методе не только изображаются основные детали транзистора, но может быть также определена мобильная карта концентрации носителей заряда с концентрацией порядка 10^^18^^ 1/см (один подвижный носитель на каждые 100 тыс атомов кремния).
Такие детали не могут быть изучены с помощью техники просвечивающей электронной микроскопии. Более того, пока не существует метрологических методов, дающих возможность одновременного и количественного картирования и материалов и концентраций носителей с наноразрешением. Поэтому, достижение ученых из Института Макса Планка открывает огромные возможности перед ТГц микроскопией ближнего поля. Эти возможности дают возможность безконтактного исследования фундаментальных свойств проводников (в том числе и сверхпроводников) и одновременного с этим количественного анализа количества, концентрации и расположения свободных носителей заряда с разрешающей способностью на уровне наношкалы.
Метод ТГц «наноскопии» имеет превосходные перспективы в химическом и структурном анализе компаундных и биологических систем, поскольку излучение в ТГц диапазоне частот является весьма чувствительным к вибрациям кристаллических матриц и молекул. Руководитель группы нанофотоники Института Макса Планка Райнер Хилленбранд (Rainer Hillenbrand) предполагает направить значительные усилия на усовершенствование метода и его приложения к исследованиям в нескольких подконтрольных лабораториях.
Исследования проводились в рамках гранта, который д-р Хилленбранд в 2003 году получил от Федерального Министерства Образования и Науки Германии.
