Когда мы читаем официальные правительственные публикации на тему исследований или разработок в области военных нанотехнологий, мы обычно отмечаем, что это все материалы о датчиках, аккумуляторных батареях, обработке ран, системах фильтрации, умных материалах, а также о более легких, более прочных, огнеупорных нано композитных материалах, и т.д. все это очень полезные вещи двойного применения – пригодные также и для невоенного назначения. Следуя слову печатных источников, все описанное необходимо исключительно для задач оборонного характера. Хороший пример тому – официальный и публичный годовой отчет Департамента Обороны США «Defence Nanotechnology Research and Development Program» (pdf file 136 KB смотри здесь- http://www.nano.gov/…Nano2007.pdf). Официальные источники хранят молчание об исследованиях в области наступательных нано технологических приложений. Например, в упомянутом отчете оборонного ведомства слова «взрывчатое вещество», «заряд», «бомба» даже не упоминаются. Означает ли это, что военное ведомство не проводит исследовательских работ в области нанотехнологий подобного направления или об этом просто умалчивают?
Конечно, это не так. Имеется множество нанотехнологических приложений, применимых в наступательном оружии. Группа исследований НАТО (смотри сайт http://www.nato-pa.int/Default.asp?…) отмечает, что потенциал для новых разработок на базе нанотехнологий в области химического и биологического оружия очень значителен и может существенно повысить эффективность механизмов доставки агентов или токсических веществ. Возможности наночастиц по проникновению в человеческое тело и клетки его тканей могут сделать биологическое и химическое оружие гораздо более эффективным, легко управляемым и направляемым на специфические группы или на индивидуумов противника.
Точка зрения экспертов о том, как нанотехнологии могут быть использованы в военных приложениях для средств нападения может быть найдена в недавних исследованиях изготовления и управления взрывчатыми веществами. Инжиниринг и контроль свойств энергетических материалов (другая невинная форма названия «взрывчатых веществ») на уровне нано размеров имеет особую важность, когда речь идет об определении параметров воспламенения и детонации. В прошлом году исследователи представили методы изготовления мощных взрывчатых веществ в виде тонких пленок и конфигурации весьма мощных взрывчатых веществ на нано уровне. Другим примером являются исследования французских ученых, которые показали первые результаты по контролю параметров сгорания и детонации высо взрывчатых веществ путем регулирования их структуры. Специалисты из Лаборатории безопасности и обороны Франко-германского исследовательского института (Laboratoire ISL/CNRS at the French–German Research Institute of Saint-Louis) опубликовали статью («Preparation of explosive nanoparticles in a porous chromium(III) oxide matrix: a first attempt to control the reactivity of explosives» в журнале Nanotechnology (электронную версию см. здесь http://www.iop.org/…9/28/285716/), в которой описаны результаты по изготовлению энергетических нанокомпозитов различной формулы путем насыщения пористой матрицы оксида хрома различными взрывчатыми компонентами, растворенными в ацетоне. Разработчики утверждают, что такой метод позволяет получать и стабилизировать взрывчатые вещества на уровне нано частиц.
До настоящего времени единственным способом регулировки реактивности взрывчатого вещества было смешивание нескольких химических веществ для получения композиции с заданными параметрами. Новая идея, изложенная в упомянутой статье- регулировать реактивные свойства через структуру взрывчатого вещества, выглядит гораздо изящнее. С экспериментальной точки зрения, основная проблема заключается в удержании наночастиц на нано уровне. Для этого лучше всего подходит решение заключить наночастицы взрывчатого вещества в пористую структуру инертной матрицы.
Двое из авторов данной статьи, оба- сотрудники той же лаборатории (Laboratoire ISL/CNRS at the French–German Research Institute of Saint-Louis) несколько ранее разработали и описали теоретическую модель, которая показала, что для частиц с размерами между 10 и 30 нм можно ожидать значительных изменений в реактивности высоко взрывчатых веществ. Статья «Des thermites classiques aux composites interstitiels métastables» была опубликована пару лет назад в журнале L’Actualite Chimique (электронную версию cм здесь: http://www.lactualitechimique.org/…_article.php?…)
В экспериментах в качестве пористой матрицы использовали оксид хрома 3. Эта неорганическая матрица была применена как емкость для заполнения наночастицами взрывчатого вещества и удержания их в нужной форме. В качестве взрывчатого вещества использовали гексоген (RDX), нитроамин, широко используемый в военных приложениях. В результате, реактивные свойства взрывчатого вещества, нано частицы которого заполнили неорганическую матрицу, определяются размерами частиц и их распределением в оксиде хрома.
связанные_организации
null
