Недавно проданные активы Advanced Micro Devices (AMD) в Дрездене, возможно, куплены российским правительством. Речь идет о части оборудования завода AMD, сообщает сайт Fudzilla со ссылкой на свои источники.
По этим данным, AMD продала России часть своего завода в Дрездене за 300–500 миллионов долларов.
Подобная покупка нужна РФ для ускорения разработки устройств с использованием нанотехнологий.
В самой AMD не стали комментировать возможную сделку, однако ранее неоднократно сообщалось, что компания может продать завод в Дрездене, чтобы решить свои финансовые проблемы.
http://hitech.newsru.com/…2007/drezdenЧего ж не купить, если продаётся, да ещё и недорого? А нам пригодится для ускоренного развития НТ. Все довольны, все танцуют и поют… ;-)))
