«Единая Россия» определила стратегические приоритеты в развитии инновацийАндрей Кокошин
«При формировании системы приоритетов в промышленно-экономическом развитии необходимо определять «точки роста», в которых должен быть сосредоточен весь потенциал государства, общества и частного предпринимательского сектора. Двигаться равномерно по всем направлениям – неверная стратегия», – такое заявление сделал депутат Государственной думы РФ, член генерального совета партии «Единая Россия», академик РАН Андрей Кокошин на прошедшей 1 августа пресс-конференции в ИА «Интерфакс».
Депутат рассказал журналистам о деятельности партии и фракции «Единая Россия» в ГД в области построения современной наукоемкой промышленности, инновационной экономики и экономики, основанной на знаниях.
По словам А. Кокошина, фракция ЕР активно занимается формированием системы приоритетов в промышленно-экономическом развитии, способных обеспечить национальную конкурентоспособность и безопасность страны.
Решение этого вопроса должно оказать существенное воздействие на формирование национальной политики в этой области, поэтому к работе над проблемой активно привлекаются представители экспертного сообщества, науки, предприниматели и промышленники из различных регионов РФ.
А. Кокошин перечислил ряд приоритетных сфер, которые можно отнести к «точкам роста»: нанотехнологии, высокопроизводительная вычислительная техника – индустрия супер-ЭВМ, космические технологии, наукоемкое судостроение, новейшие технологии в строительстве жилья.
Касаясь вопроса развития и применения в России нанотехнологий, депутат отметил:
«Наномир таит много неопределенностей с фундаментальной точки зрения, тем не менее, мы туда стремительно движемся. При этом Россия успевает занять одно из ведущих мест в этой области».
А. Кокошин напомнил, что недавно президент подписал закон о создании корпорации нанотехнологий. При том, что наработан широкий спектр разработок отечественных ученых в области создания наноматериалов, депутат считает, что вопрос развития нанотехнологий необходимо рассматривать значительно шире: не только в области создания новых материалов, но и в области создания наномеханизмов и наносистем, создания техники широкого применения на основе нанотехнологий.
Он пояснил, что развитие нанотехнологий – это общенациональная задача, решение которой поребует концентрации усилий сотен тысяч людей.
«Эта задача должна быть понятна обществу, политическому классу и деловому сообществу. Чтобы обеспечить адекватное распространение полученных знаний, ЕР будет кооперировать усилия с обществом «Знание», – сообщил депутат.
По его словам, принято решение о поддержке ряда научно-популярных изданий, так как распространение знаний является важной частью национальной стратегии формирования инновационной экономики.
Отдельно депутат остановился на проблеме развития высокопроизводительной вычислительной техники. Он назвал эту тему «ударной» для ЕР, поскольку она касается вопроса обеспечения национальной безопасности.
«Отсутствие у страны собственных супер-ЭВМ в сегодняшних условиях можно приравнять к отсутствию у нее военной мощи».
А. Кокошин пояснил, что без супер-ЭВМ практически невозможно вести разработки в области создания новых наноматериалов, сложнейших систем и биосистем. Поэтому в России необходимо создание как минимум десятка суперкомпьютерных центров. Для этого нужна долговременная федеральная программа государственных закупок именно супер-ЭВМ и центров хранения и обработки данных для НИИ, вузов и систем государственного управления.
«Причем это должны быть именно отечественные супер-ЭВМ. Российские производители вряд ли смогут занять лидирующие позиции в мире по персональным компьютерам, но по мощным машинам это вполне реально. Тем более, что без отечественных супер-ЭВМ невозможно обеспечить реальный суверенитет России ни с экономической точки зрения, ни с точки зрения национальной безопасности», – заключил А. Кокошин.
http://allmedia.ru/…lineitem.asp?…Правильно мыслит академик! И о том, что необходимо двигаться вперёд, тщательно определив «основные направления главного удара», и о том, что нужно как можно шире популяризировать научные знания, в частности, в области нанотехнологий, и о том, что нужно захватить первенство в мире в области производства и эксплуатации СВОИХ супер-ЭВМ… Не будешь первым, значит, отстанешь. А отсталых, как известно, бьют и бьют нещадно. Так что – вперёд, в светлое будущее, по выбранным «главным направлениям»!..
связанные_персоны
null
месяц
августа
