Андрей Кокошин избран заместителем руководителя фракции ‹Единая Россия› в ГосдумеДепутат Госдумы Андрей Кокошин избран заместителем руководителя фракции ‹Единая Россия›, которую возглавляет спикер палаты Борис Грызлов.
Андрей Кокошин в руководстве фракции ‹Единая Россия› будет отвечать за комплекс вопросов, связанных с построением в России современной инновационной экономики, за вопросы развития наукоемких и экологически чистых технологий, высокотехнологичной промышленности как гражданского, так и военного назначения в соответствии с приоритетами, определенными посланиями Президента России В.В.Путина Федеральному Собранию РФ и решениями съездов ‹Единой России›.
Благодаря усилиям партии и фракции ‹Единая Россия› были достигнуты значительные успехи в таких областях, как развитие отечественных суперЭВМ, ряд нанотехнологий, биотехнологий, альтернативная экологически чистая энергетика, безопасная атомная энергетика, создание конкурентоспособных и все более экологически чистых дизельных двигателей и др.http://www.kreml.org/news/170816771Ну вот, «наших» наверху становится всё больше!.. Будем надеяться, что это поможет в (более динамичном) развитии отечественных нанотехнологий…
Наименование_Структуры
Госдумы
Кадровые_перестановки
null
