Савичев: вневедомственная охрана будет применять нанотехнологииОбычно у обывателя служба вневедомственной охраны, входящая в состав МВД России, ассоциируется с вопросами безопасности жилья и личного имущества. Однако у неё более сложные задачи. Об одном из самых технически оснащённых милицейских подразделений, стоящем на пороге своего 55-летия, его сегодняшнем дне и новых направлениях работы рассказал РИА Новости начальник департамента государственной защиты имущества МВД России генерал-лейтенант милиции Вадим Савичев.Вадим СавичевВадим Владимирович, сколько сейчас насчитывается объектов, которые находятся под охраной подразделений вневедомственной охраны? Какой темп их ежегодного прироста, и планируется ли в перспективе увеличивать штатную численность сотрудников? В настоящее время одной из ведущих служб милиции общественной безопасности, насчитывающей более 157 тысяч сотрудников милиции, является вневедомственная охрана при органах внутренних дел Российской Федерации.
Свое существование служба отсчитывает с 29 октября 1952 года, когда постановлением Совета Министров СССР вневедомственная охрана была создана как полноправная структура в системе Министерства внутренних дел…
.............
Как в условиях современных угроз ведется техническое перевооружение вневедомственной охраны, когда ждать внедрения новых инновационных технологий? В подразделениях вневедомственной охраны осуществляется поэтапная замена устаревшего оборудования на современные автоматизированные системы передачи извещений, проводится активное внедрение мониторинговых комплексов для охраны подвижных объектов.
Для обеспечения надежной защиты объектов от различного вида угроз, в 2007 году ФГУ НИЦ «Охрана» МВД России, разработаны и освоены в серийном производстве новейшие объектовые технические средства безопасности, многие из которых не имеют аналогов в мире.
Что касается использования инновационных достижений, то будем активно использовать современные достижения в области наноматериалов и нанотехнологий, которые открывают перед разработчиками технических средств безопасности и отечественными предприятиями-изготовителями новые возможности для создания систем безопасности с улучшенными в несколько раз тактико-техническими характеристиками.
Это одно из перспективных направлений создания новейших технических средств безопасности, адекватных современным угрозам.
Данные технологии могут применяться в нанодатчиках, построенных на различных физических принципах, в технических средствах для государственной защиты имущества, в частности охранно-пожарных извещателях, приемно-контрольных приборах, системах контроля и управления доступом, мониторинговых системах охраны подвижных объектов, в антитеррористических средствах.
Они открывают новые возможности для существенного повышения эффективности защиты критически важных объектов и выполнения ряда других функций государственного назначения.
http://www.rian.ru/…5619249.htmlНу вот, даже и в устройствах, используемых вневедомственной охраной и пожарными, теперь будут использоваться нанодатчики, наноматериалы и сенсоры, изготовленные с помощью НТ… Прогресс пошёл вглубь и вширь. Теперь его не остановить…
месяц
октября
Должность
генерал-лейтенант
Наименование_Структуры
милиции общественной безопасности
связи_с_другими_персонами
null
Фамилия
Владимирович
