Американские исследователи наномира утверждают, что смогли разработать новый рентгеновский микроскоп, который способен создавать трехмерные изображения наноматериалов.
Профессор Subhash Risbud (University of California-Davis), John Miao (UCLA) и группа сотрудников из Японии и Тайваня сообщили, что прибор окажется незаменимым в таких областях как электроника, оптика и биотехнологии.
Традиционно для изучения нанообъектов используется просвечивающая электронная микроскопия (TEM). Но электроны не проникают в материал глубоко, что ограничивает возможности метода и усложняет процесс пробоподготовки. К тому же, получаемые изображения могут быть только двумерными.
В новом методе рентгеновские лучи, испускаемые мощным источником, фокусируются на образце (наночастице). Отраженные лучи детектируются, и компьютер по полученным данным восстанавливает трехмерную картину. Микроскоп разрешает детали размером 17 нм.
Разработка открывает новые возможности для всестороннего неразрушающего количественного 3D-анализа различного рода нанообъектов, в том числе пористых материалов, полупроводников, квантовых точек, неорганических наноструктур и нанопорошков.
Работа была опубликована в журнале Physical Review Letters.
