В качестве заместителя генерального директора ГК «Роснанотех» Александр Лосюков будет курировать международную деятельность корпорации.
Международная деятельность ГК «Роснанотех» направлена на создание благоприятных внешних условий для развития российской инновационной инфраструктуры нанотехнологий, реализации перспективных проектов в области нанотехнологий и наноиндустрии. Полноценное вхождение корпорации на паритетных началах в основные международные структуры и механизмы международного сотрудничества в сфере нанотехнологий позволит решить задачу выхода российских организаций на мировой рынок высоких технологий.
Основными задачами международного сотрудничества корпорации на ближайшую перспективу являются:
Изучение круга организаций иностранных государств и международных организаций. Установление контактов с организациями в иностранных государствах и международными организациями; Определение приоритетных направлений международного взаимодействия в сфере нанотехнологий; Организация российского международного форума в области нанотехнологии и наноиндустрии. Александр Лосюков родился 15 мая 1943 года. Окончил Московский государственный институт международных отношений в 1968 году.
С 1968 года работал на различных дипломатических должностях в центральном аппарате МИД и за рубежом: в США, Афганистане, на Филиппинах.
В 1992–1993 гг – посол России в Австралии и, по совместительству: в Фиджи (1993–1997), Вануату (1995–1997), Науру (1995–1997).
С июня 1997 года – исполняющий обязанности 2-го директора Департамента Азии МИД России. С ноября 1997 года – директор 2-го Департамента Азии МИД России.
С марта 1999 года – директор Генерального секретариата (Департамента), генеральный секретарь Министерства иностранных дел РФ.
С марта 2000 года – заместитель министра иностранных дел РФ. Курировал отношения со странами Азии.
2 марта 2004 года указом Президента РФ назначен Чрезвычайным и Полномочным Послом РФ в Японии. 17 мая 2004 года вручил верительные грамоты императору Японии Акихито.
С января 2007 года – заместитель министра иностранных дел Российской Федерации. В качестве заместителя министра курировал отношения со странами Азии, вопросы многолетнего сотрудничества в Азиатско-Тихоокеанском регионе. Возглавлял российскую делегацию на шестисторонних переговорах по ядерной проблеме Корейского полуострова.
27 марта 2008 года указом Президента РФ Владимира Путина освобожден от должности заместителя министра иностранных дел.
Имеет дипломатический ранг Чрезвычайного и Полномочного Посла.
Заслуженный работник дипломатической службы Российской Федерации (2003).
Награжден орденом «За заслуги перед Отечеством» IV степени (2008).
Владеет пушту и английским языками.
Женат, имеет двух детей.
месяц
марта
месяц
мая
месяц
мая
месяц
марта
месяц
января
месяц
марта
месяц
марта
месяц
июня
месяц
ноября
