Учёные давно занимаются исследованиями Co3O4, являющегося перспективным электродным материалом, и в этой области уже проделана большая работа. Предложено огромное множество методик, которые позволяют получать этот материал в различных формах: наносферы, нанопроволока, нанотрубки, нанокубы и т.д. Однако среди всех форм особое значение для создания катода в литий-ионных батареях имеют нанопроволока или наностержни вследствие их уникальных электрических и структурных свойств.
Группа исследователей из Китая превратила нанопроволоку состава Co(CO3)0.35(NO3)0.2(OH)1.1·1.74H2O в пористые наностержни путём прокаливания при температуре 400°С в течение 1 часа на воздухе. Исходный прекурсор был получен гидротермальным синтезом из нитрата кобальта, гидроксида натрия и формальдегида.
На рисунке 1 представлены рентгенограммы полученных образцов. Никаких посторонних фаз в прекурсоре и конечном продукте обнаружено не было. Авторы работы использовали FESEM,TEM и HRTEM для исследования пор в нанопалочках. На рисунке 2 представлены морфологические и структурные особенности прекурсора, полученного гидротермальным синтезом. На рисунке 3 представлены морфологические и структурные особенности конечного продукта.
Для электрохимических экспериментов был изготовлен электрод из этого материала. Общая электрохимическая реакция представлена на рисунке 4. Результаты этих исследований представлены на рисунке 5 и 6. Стоит отметить, что полученная средняя ёмкость батареи (~1100 мА*ч*гр-1) превышает предельную ёмкость батареи с использованием "объёмного" оксида кобальта (892 мА*ч*гр-1). Таким образом, батарея с электродом на основе наноструктурированного оскида кобальта показала как высокую ёмкость, так и отличную долговечность при циклическом нагружении.
