Олимпиада – самое представительное, самое значимое, самое зрелищное соревнование современности. Во время олимпиад древности прекращались войны. Первые олимпиады состялись в Греции, в 1980 году Олимпийские игры пришли в Москву, в 2014 году они вернутся в Сочи. А в июне 2007 году в виртуальном пространстве впервые успешно прошла Первая Всероссийская Интернет олимпиада по нанотехнологиям "Нанотехнологии – прорыв в Будущее!"
Интернет и нанотехнологии – практически близнецы-братья по своей значимости и той роли, которую они оказывают на развитие всего человеческого сообщества в 21 веке. Поэтому их симбиоз оказался успешным. Интернет – олимпиада по нанотехнологиям продолжила лучшие традиции олимпиад, став для всех участников трудным, но интереснейшим и очень полезным состязанием в новой, междисциплинарной области, связанной с наноматериалами и нанотехнологиями, которое проверило в упорной борьбе их силы, знания, волю к победе и умение нестандартно мыслить.
Более тысячи смелых участников решились испытать свои силы. Они "пришли" из России, Украины, Белоруси, Азербайджана, Армении, Казахстана, Узбекистана, Германии, США, Швеции, Латвии, Израэля. Только в России Олимпиада охватила Москву, Санкт - Пертербург, Зелиноград, Екатеринбург, Новосибирск, Ростов – на – Дону, Саратов, Астрахань, Владивосток, Улан-Удэ, всего около 70 городов и сел. Конечно, Интернет - олимпиада сильно отличается от античных спортивных сборищ. Например, во время греческих олимпиады строжайше было запрещено присутствие женщин, в то время как в Интернет-олимпиаде примерно треть участников составляли девушки, причем их немало было и среди победителей. Средний возраст участников составлял 20.5 лет и охватывал самую активную часть всемирной компьютерной сети, при этом более половины участников составляли студенты, пятую часть – школьники, примерно столько же – аспиранты, менее десятой части – специалисты (инженеры, менеджеры компаний и пр.). Да, и для Интернет-олимпиады совсем необязательно было ехать, скажем, в Грецию или Москву. Все задания можно было решить дистанционно, даже не вставая с постели, если, конечно, такое положение способствовало творческому настроению и работоспособности. Кстати, участники Интернет - олимпиады были абсолютными оптимистами в отношении нанотехнологий, поскольку 60% процентов их считало, что нанотехнологии скажутся на нашей жизни (думается, что скажутся, конечно, положительно) уже в ближайшую пятилетку. Видимо, именно эта вера в светлое будущее и позволило многим из них сочетать успешное и творческое участие в олимпиаде и сдачу скучнейшего теста ЕГЭ, а также различных летних экзаменов. Кто хотел – тот участвовал, причем участвовали действительно сильнейшие! Олимпиада была открыта для всех!
Две недели участники олимпиады через Интернет решали 15 задач – от простых (объяснить, почему именно такую эмблему олимпиады выбрали организаторы) – до сложных (блиц-турнир из 30 каверзных вопросов и детективная история с разгадкой загадок микрофотографий). Как сказали сами участники, задачи были непростыми, но очень оригинальными и решать их было страшно интересно, особенно потому, что в процессе поиска решений они находили такие интересные сведения, о которых бы без Олимпиады просто никогда бы не имели представления. В-общем, участники пытались постичь тайны фотоантенн - дендримеров, суперпарамагнитных частиц для гипертермии, икосаэдрического наноалмаза, коллоидных кристаллов из квантовых точек, систем нанопозиционирования, аэрогелей ("лунного воздуха"), платинированной углеродной бумаги и нанокерамики для топливных элементов, белых органических светодиодов. Во время олимпиады участники должны были показать, что они знают математику, способы получения, анализа и физические свойства различных наноматериалов. В этом проявилась естественная междисциплинарность нанотехнологий, основанная на знании химии, физики и математики. И даже знание социальных аспектов нанотехнологий пригодилось. В качестве отдельного задания они писали художественное эссе «за и против нанотехнологий», где должны были сначала доказательно похвалить, а потом раскритиковать выбранную нанотехнологическую тему. С этой темой все справились хорошо, а у двух участниках написать эссе получилось даже в стихотворной форме.
27 июня Олимпиада была официально закрыта. Церемония проходила в Зале Заседаний Ученого Совета МГУ под председательством Ректора МГУ, академика РАН Виктора Антоновича Садовничева, в присутствии членов Российской Академии Наук, ученых, преподавателей, профессоров МГУ, представителей инновационных компаний, работающих в сфере нанотехнологий, а также средств массовой информации. Победители и призеры получили денежных призов и подарков от спонсоров в общей сложности на 200 000 рублей, особо интересные призы были подарены компанией NT MDT – лучшим российским производителем атомно-силовых микроскопов (карманные персональные компьютеры - коммуникаторы), журнал "Наука и жизнь" подарил свою подписку за 16 лет, а журналы "Российские нанотехнологии", "Альтернативная энергетика и экология", "Нанотехника" - годовые подписки или комплекты журналов. Но не в деньгах счастье! Главный результат – новые знания и опыт, полученные участниками.
На закрытии Олимпиады Ректор МГУ академик В. А. Садовничий сказал: "Развитие нанотехнологий в России, как и во всем мире, приобретает все большее значение. На мой взгляд, это связано с тем, что нанотехнологии – качественно новый скачок в нашем научном мировоззрении и будущих технических достижениях. С развитием науки и техники именно сейчас становится возможным увидеть сверхмалые объекты и даже манипулировать ими. Это дает мощнейший толчок к фундаментальному пониманию давно известных, а также вновь открываемых химических и физических процессов, что до этого делалось часто лишь умозрительно. Поэтому "нанонаука" - это, фактически, новая парадигма исседований. … Именно такой подход может привести и уже начинает приводить к новым открытиям и революционным устройствам. Можно с уверенностью сказать, что XXI век будет веком наноматериалов и нанотехнологий. ... Конечно, в этой многоплановой, междисциплинарной области невозможно предложить блестящие идеи, основываясь лишь на старых знаниях и старом менталитете научного исследования. В области нанотехнологий невозможно победить и стать успешным и конкурентоспособным лишь на одном желании и удаче. Создать новые наноматериалы и устройства невозможно с использованием только отработанных годами традиционных подходов. Но университетский дух является тем катализатором, который помогает реализовать уникальные экспериментальные находки, поскольку для нанотехнолгий, как нигде и никогда, жизненно необходимо уникальное сочетание фундаментальных знаний, современных навыков научной работы, молодой энергии, умения нетривиально мыслить и нетривиально действовать."
Понимали это и все, кто узнал о проведении Интернет-олимпиады по нанотехнологиям. Именно поэтому она вызвала такой живой интерес в обществе. Первый заместитель Председателя Правительства Российской Федерации В.Иванов, академик РАН и НАН Украины Б.Е.Патон, заместитель президента - управляющий делами РАН, академик К. А. Солнцев, академик РАН В. В. Осико, академик РАН В. Н. Анциферов, член-корреспондент РАН А. Б. Ярославцев, руководитель Ассоциации научных журналистов В. М. Егикова и многие другие выдающиеся деятели науки и культуры, средств массовой информации пришли поздравить победителей лично или прислали свои поздравлени по Интернету или с использованием устаревшего способа коммуникации – телеграммам.
И еще один вопрос буквально "съедал" всех участников: "Когда будет вторая Интернет-олимпиада по нанотехнологиям?". Да, вот уж воистину "Олимпиада закрыта... Да здравствует Олимпиада!.."
Инициал
И.
Имя
Израэль
Должность
руководитель
Должность
председатель
Инициал
В.
Статус_Роль
академик
связи_с_организациями
null
Второй_инициал
А.
месяц
июня
Инициал
В.
Статус_Роль
председатель
работает
null
Фамилия
Иванов
месяц
июне
