Russia announced in spring 2007 a national initiative on the development of nanotechnologies and nanomaterials in the Russian Federation. Over 5 billion euros will be allocated to nanotechnology R&amp;D by 2015. The Russian Research Centre Kurchatov Institute (http://www.kiae.ru/) has been chosen to be the scientific coordinator of the Russian national nanotechnology programme. M.V. Kovalchuk, corresponding member of the Russian Academy of Sciences and Director of Russian Research Centre «Kurchatov Institute», and other leading scientists of this institute will take part in the Conference. Read more about the Kurchatov Institute in this PDF file (http://akseli.tekes.fi/…nstitute.pdf).
The conference is organized by the Russian Scientific and Cultural Centre in Helsinki and Tekes FinNano Technology Programme to promote Russian-Finnish cooperation.
Alexander Y. Rumyantsev, Ambassador of the Russian Federation to the Republic of Finland Mikhail V. Kovalchuk, Director, Kurchatov Institute O.S. Naraikin, First Deputy Director, Kurchatov Institute Yu. I. Strombach, Deputy Director, Kurchatov Institute K.G. Patlovski, Kurchatov Institute B.A. Gurovich, Kurchatov Institute Petri Peltonen, Director, Technology Department, Ministry of Trade and Industry Markku Lämsä, FinNano Programme Manager, Tekes Tapio Niemi, Senior Researcher, Optoelectronics Research Centre (ORC), Tampere University of Technology Risto Nieminen, Academy Professor, Computational Nanoscience at Helsinki University of Technology Anne Ritschkoff, Chief Research Scientist, VTT Technical Research Centre of Finland Esko Kauppinen, Professor, Laboratory of Physics, Helsinki University of Technology Kai Savolainen, Team Leader, Work Environment Development, Finnish Institute of Occupational Health Vladimir Ermolov, Principal Engineer, Nano Sciences Laboratory, Nokia Research Center Tuomo Suntola, Executive Advisor of Picosun Joe Pimenoff, Technical Specialist, Beneq Pekka Koponen, CEO, Spinverse
September 12 – official opening and presentation of papers by Russian and Finnish specialists starting from 10:00
September 13 – presentation of papers by Russian and Finnish specialists starting from 10:00
On September 12 and 13 (from 9:30 to 16:00), video films dedicated to scientific activities of the Kurchatov Institute will be shown, and corresponding exhibits will be displayed in the exhibition hall lobby.
Please view the detailed program on the Program page (http://www.nanotech.net/russia/?…)
