Эти человечки, бегающие по медному полю, — не настоящие люди. А грузики в их руках почти ничего не весят. И, тем не менее, эти персонажи очень интересны и необычны, ведь это не люди, а всего лишь молекулы. Пока что они умеют очень мало, но это временно – на свете есть энтузиасты, которые вот-вот научат их уму-разуму.
Людвиг Бартелс (Ludwig Bartels), тот самый доцент из Калифорнийского университета в Риверсайде (University of California, Riverside), который пару лет назад сделал двуногие молекулы, всё ещё продолжает свои опыты над безмолвными испытуемыми из микромира.
Теперь он посчитал, что мало превратить молекулу в ходока, безропотно двигающегося по прямой — теперь ещё и нужно заставить его таскать всякие грузы.
Очередной герой "по имени" C14H8O2 (это молекула антрахинона, вещества использующегося при изготовлении красителей) бегает по медной поверхности. Если ему на пути подсунуть молекулы диоксида углерода (CO2), то он может их подобрать. Ведь у него не только пара ног, позволяющих шагать, но и пара рук, в которые он может смело взять по молекуле. Разумеется, руки – это не руки, а ноги – это не ноги, а всего лишь части молекулы, но они неплохо выполняют функции этих конечностей.
Интересно, что дальше наш скромный персонаж будет вести себя вполне по-человечески: задание есть задание, и, подняв с земли, то есть с медной пластины, молекулы CO2, он пойдёт дальше.
Причём, характер движения будет полностью зависеть от нагруженности: если антрахинон прихватил с собой одну штуку, то идти станет тяжелее и скорость замедлится. А если молекулы будут в обеих руках, то и подавно придётся еле-еле ползти. Но всё так же по прямой, никуда не сворачивая.
Бартелс рассказал, почему происходит такое замедление: "Прикреплённая молекула CO2 требует от носильщика вдвое большей энергии, две – втрое большей".
Такая картина очень напоминает то, что бывает в природе. Бартелс приводит простое известное сравнение: в человеческом теле происходит очень похожая транспортировка — молекулы гемоглобина тоже берут молекулы кислорода и доставляют их к органам, чтобы снабдить их этим необходимым элементом.
В 2005 году он работал с молекулами CO на такой же медной, тщательно отполированной подложке. Он обнаружил, что на этой поверхности молекулы ведут себя по-разному, причём их динамика зависит только от взаимодействий между собой, но никак не от медной пластины.
Кроме того, учёный заметил, что молекулы CO в этих опытах по-разному притягиваются и отталкиваются в зависимости от расстояния между ними. В результате этого их перемещение оказывалось ограниченным и состояло в том, что они стали двигаться друг вокруг друга. По утверждению Бартелса, это не что иное, как танец. Но это условное сравнение – в том опыте ног у молекул ещё не было.
После другого эксперимента Бартелса, ещё больше "расшевелившего" микромир, молекулы начали ходить уже на ногах. А теперь они ещё и носят грузы.
Комментируя этот беспрецедентный опыт в области молекулярных машин, Бартелс сказал, что данные эксперимента свидетельствуют о надёжности такого крошечного транспорта. По утверждению доцента, ходячие молекулы, таскающие грузы, в будущих молекулярных механизмах будут играть такую же роль, какая сейчас принадлежит, например, конвейерам современных заводов.
Заглядывая в будущее, учёный рассказывает о том, что он вместе со своей исследовательской группой планирует сделать ещё более впечатляющие шаги. В частности, он хочет научить молекулы не только двигаться прямо, но и обходить препятствия, а также испускать фотоны, чтобы давать какие-то сигналы о своей работе.
