На выставке представили ветпрепараты на основе нанотехнологий
На выставке в Новой Усмани помимо племенных животных, были представлены корма, лекарства и техника для содержания скота. В частности, были представлены ветпрепараты французской компании «Олмикс». Средства для гигиены и кормовые добавки производятся на основе нанотехнологий. Например, препарат «Мистраль» посыпается на пол в загонах.
Он предотвращает выделение аммиака, который вызывает множество болезней у крупного рогатого скота. Продукцией компании пользуются в 80-ти странах мира. Официальным дилером «Олмикса» в Центрально-Черноземном регионе является фирма «Трейд-Юнитэ».
Сергей Сапронов, маркетолог компании «Олмикс»:
«Компания Олмикс существует с 96-го года, в России представлена с 97-го, в 2006 в России был построен завод. Сейчас 8 заводов в Европе, из них 5 – во Франции. В Румынии, Германии, Санкт-Петербурге по производству кормовых добавок высочайшего европейского качества».
http://voronezh.rfn.ru/rnews.html?…Фирма OLMIXhttp://www.olmix.com/en/Мы уже упоминали о деятельности этой фирмы, правда, в Узбекистане – http://www.nanonewsnet.ru/…-uzbekistane // http://www.nanonewsnet.ru/…i-i-proektov. Но работает она также и в нашей стране, заняв нишу ветеринарных препаратов. Я полагаю, многим нашим потребителям на селе было бы интересно ознакомиться с продукцией этой французской фирмы…
