Одностенные
УНТ  являются прекрасным материалом для
различного рода приложений, а особенно для наномеханических устройств и
наноэлектроники. К тому же, с помощью введения различного рода допантов можно
контролировать и изменять их свойства. И хотя существует огромное множество
способов введения допантов внутрь ОУНТ, наиболее привлекательным является
введение допантов напрямую в полость нанотрубки, что позволяет изменять как
механические свойства УНТ, так и их электропроводность. С помощью этого подхода
были синтезированы и детально изучены физические свойства УНТ с внедрёнными
фуллеренами и металлофуллеренами (C60,C70,C82,La@C82, La2@C80, Gd@C82, Sc2@C84, Ce@C82). Особый интерес в этом
направлении представляет создание «стручков» на основе УНТ и фуллеренов и
исследование взаимодействия фуллеренов между собой и стенками УНТ. Данной
тематики была посвящена работа, опубликованная недавно в Nanoletters.
Авторы
работы поместили сначала внутрь УНТ фуллерен С60 и исследовали с помощью TEM высокого
разрешения, как шарики взаимодействуют между собой и стенками нанотрубки. Под
воздействием электронного пучка достаточной мощности может происходить частичный
разрыв связей между атомами углерода и образование новых. Так оказалось, что из
5 фуллеренов С60 можно образовать один С300, причём он никак не будет связан со
стенками нанотрубки и может свободно перемещаться и вращаться в полости УНТ (рис.1-2).
Аналогичные эксперименты по «сшиванию» электронным пучком были проделаны для
смеси металлофуллеренов и С60 (рис.2-3). Из-за смещения фуллеренов и их
производных относительно оси вращения УНТ, образовывались структуры, которые
при вращении изменяли форму стенки углеродной нанотрубки (рис.4-5). Детальное
исследование, проведённое с образцами нанотрубок, содержащих Sc3C2@C80, дало максимальное радиальное отклонение от
идеальной формы 15-17%.
Учёные уверены, что изучение поведения фуллеренов и
других веществ внутри УНТ необходимо для создания комплексов управления их
движением. Авторы работы не исключают, что в скором будущем данные структуры («стручки»)
будут применяться в наноустройствах и управляться бесконтактным методом с использованием
электронного пучка.
