Нанотехнологии улучшают возможности традиционной рентгеноскопииСегодня аппараты для темнополевой рентгеноскопии являются слишком дорогими для массового применения. Например, в Институте Пауля Шеррера для этого метода используют синхротрон диаметром 300 м, стоящий 200 млн. долл.
Теперь исследователи из Ecole Polytechnique Federale (Лозанна, Швейцария) изготовили дифракционную решетку в нанометровой шкале, которая может встраиваться в существующие рентгеновские аппараты, делая доступной темнополевую рентгеноскопию для массового применения.
Темнополевая рентгеноскопия позволяет увидеть намного больше деталей, чем традиционная.
Такие аппараты могут использоваться для сканирования в целях обнаружения взрывчатки в багаже, микротрещин и коррозии в мостах и крыльях самолета, а также в медицине, к примеру, для ранней диагностики рака молочной железы и болезни Альцгеймера.
Леонид Барашhttp://ko.itc.ua/node/34043Как говорится, пустячок, а сколько удовольствия! Изобретательные французы придумали, как с помощью сравнительно простого приспособления можно значительно улучшить характеристики большого и дорогостоящего аппарата. Вот и наши «кулибины» поскорее бы хлынули в сферу НТ. Наших только запустИ, а уж они наверняка разойдутся там по полной программе…
Фамилия
Альцгеймер
