Федеральное
агентство по техническому регулированию и метрологии, Российский центр испытаний
и сертификации Ростест-Москва при поддержке Департамента оборонной
промышленности и высоких технологий Правительства РФ, Министерства
промышленности и энергетики РФ и Федерального агентства по науке и инновациям РФ
приглашают вас и вашу организацию принять участие в мероприятиях ежегодного
Московского метрологического форума "Метрология-2008".
Выставка-конкурс
средств измерений, испытательного и лабораторного оборудования и
научно-практическая конференция состоятся в период с 3 по 5 июня 2008
года в павильоне №55 Всероссийского Выставочного Центра (ВВЦ).
Основные тематические разделы:  измерения геометрических
величин;  измерения давления и
вакуума;  измерения плотности и
вязкости;  измерения
физико-химического состава и свойств веществ;  температурные и
теплофизические измерения;  оптические и
оптико-физические измерения;  измерения электрических и
магнитных величин;  измерения времени и
частоты;  радиотехнические и
радиоэлектронные измерения;  измерения характеристик
ионизирующих излучений;  виброаккустические
измерения;  измерения параметров
движения;  измерения силы и массы;  измерения прочности и
твердости;
Специальные разделы:  измерительные системы по
учёту электрической и тепловой энергии, воды, газа и нефтепродуктов;  неразрушающий контроль (акустический, ультразвуковой, электромагнитный, вихретоковый, оптический,
лазерный, магнитопорошковый, инфракрасный, термический, вибрационный,
радиографический, капиллярный, электрический, радиационный)  нанотехнологии и
наноизмерения аналитические приборы и
лабораторное оборудование: приборы для хроматографии, электрохимии,
спектроскопии, фотометрии, электрофореза, титрометрии, газоанализа, ямр,
термоанализа, калориметрии, дифрактометрии, микроскопии, микробиологии,
биохимии; анализаторы содержания и растворимости веществ; хим. реактивы;
климатические камеры; аналитические весы; дистилляторы; центрифуги; ванны
и бани; фильтры; сушилки и печи; вытяжные шкафы; роботы и манипуляторы;
лабораторная мебель, посуда и одежда;  испытательные центры и
сертификация:
поверочные и испытательные стенды и оборудование, эталонная база,
калибровка приборов, обязательная и добровольная сертификация,
лицензирование, аккредитация, экспертиза, согласование ту;  метрологическое
обеспечение предприятий оборонного комплекса; средства измерений
медицинского назначения и изделий медицинской техники метрологическое
обеспечение предприятий по техническому обслуживанию и ремонту
автотранспортных средств, железнодорожных составов, воздушных и морских
судов высокоточное
оборудование; инвестиционные проекты,
содействие развитию бизнеса и др. специализированные разделы;
Участие в мероприятии
платное. Стоимость участия зависит от перечня заказываемых услуг и выставочных
площадей, указываемых участниками в заявках на участие. Оформленные заявки
на участие отправляются в Дирекцию по факсу или e-mail
ДИРЕКЦИЯ ФОРУМА "МЕТРОЛОГИЯ-2008":
+7
(495) 937-4023 (тел./факс), metrol@expoprom.ru
