Одномерные полупроводниковые наноструктуры давно являются объектом интенсивных исследований со стороны учёных из-за их возможного применения в осветительной технике и дисплеях. Основная задача, стоящая перед учёными, заключается в разработке процессов получения такого рода наноструктур в больших объёмах и с минимальными производственными затратами. Наностержни оксида цинка с достаточно острыми вершинами рассматриваются в качестве одних из самых перспективных материалов. И хотя наноструктуры на основе ZnO интенсивно исследуются очень давно, всё же необходимо решить две важнейшие проблемы перед коммерческим применением данных материалов: пространственное упорядочение 1D наноструктур (необходимо подобрать такую плотность наноструктур на поверхности подложки, чтобы обеспечить оптимальную работу устройства) и стоимость производства (в частности, уменьшение расходов на подготовку подложки, например, стекло с проводящим слоем).
Авторам работы удалось получить «наноцветки» оксида цинка на поверхности стекла с помощью применения маски (рис.1-2), исследовать их эмиссионные свойства и сравнить с образцами наностержней, выращенных на стекле (рис.4,5), а также сконструировать полевой транзистор (для исследования свойств отдельных наноигл) и изучить его характеристики (рис.6,7). Основным отличием материалов на основе наноцветков от материалов на основе наностержней являются более низкий потенциал включения и более низкая потребляемая мощность (рис.4). Было также сконструировано несколько пикселей с применением материала на основе наноцветков оксида цинка (рис.5), свет от которых виден невооружённым глазом даже при полном включённом освещении. Изучение характеристик отдельных наноигл показало, что электрическое сопротивление примерно на порядок ниже, чем для объёмного оксида цинка, что свидетельствует о высокой примесной проводимости. Данные спектра фотолюминесценции при низкой температуре (10К) свидетельствуют о наличии мелких примесных уровней в нанокристаллах оксида цинка.
Полученный материал на основе упорядоченного массива наноцветков оксида цинка демонстрирует превосходные результаты по сравнению с иными известными материалами (например, массивом нанострежней). Учёные надеются, что данный материал в ближайшее время будет применён для создания осветительных приборов и дисплеев, а разработанный метод будет освоен для получения подобных структур из других веществ.
