ФТИ им. А.Ф. Иоффе биополимеры, клетки, магнитные поля, наноматериалы, низкие температуры, новые перспективные материалы   Зондовая микроскопия Наноматериалы Наноэлектроника Оптоэлектроника Электронная микроскопия   Диагностическое сопровождение технологии и получение новых перспективных материалов с заданными свойствами, контроль и исследование их характеристик Исследования веществ и материалов, находящихся в экстремальных условиях (сверхнизкие и сверхвысокие температуры, давление, сильные электрические и магнитные поля). Исследования новых материалов, структур и приборов на их основе для микро-, нано- и оптоэлектроники                             Конников Семён Григорьевич , директор ЦКП
Отличительной особенностью ЦКП является комплексный подход к решению междисциплинарных задач фундаментальной, прикладной, отраслевой науки и промышленности. С этой целью в ЦКП сформирован и развивается комплекс современного аналитического оборудования.
В ЦКП работают высококвалифицированные специалисты: доктора и кандидаты наук, имеющие большой опыт работы по всем направлениям научной деятельности ЦКП.
Структура ЦКП
Отделения
Рентгетовких методов диагностики  Электронной и зондовой микроскопии  Поверхностно-чувствительных методов анализа  Электрофизических методов диагностики  Диагностики материалов при низких температурах, высоких давлениях и сильных магнитных полях  Инструментальных методов и аналитической химии  Высокоразрешающей масс-спектрометрии  ЯМР спектроскопии  Флюоресцентных методов исследования новых материалов, биополимеров и клеток     Спектрометр «MAKSIM» (оригинальная разработка ФТИ им. А.Ф.Иоффе РАН)   Атомно-силовой микроскоп SOLVER PRO (NT-MDT, Россия) Дифрактометр D8 DISCOVER Дифрактометрическая система Geigerflex D/max-RC (Rigaku, Япония) ИК-Фурье спектрофотометр FTIR-8400 Просвечивающий электронный микроскоп JEM 2100-F Просвечивающий электронный микроскоп Philips EM420, оснащенный спектрометром характеристических потерь энергии электронов GATAN Model 607 Растровый электронный микроскоп CamScan Series 4 DV100 (Англия) Рентгеноспектральный микроанализатор MICROBEAM (Cameca, Франция) с КЛ-спектрометром Сканирующий Оже-микроскоп SAM-660 Сканирующий туннельный микроскоп WA Technology (UK) Спектрометр ЯМР AVANCE-400, AVANCE-500, BRUKER Спектрофотометр UV-2401 PC   Берлинский технический университет, Германия Институт Физики микроструктур Макса- Планка, Халле, Германия Корейский Институт Науки и стандартов, Южная Корея, (KRISS) Лионский институт прикладных наук, Лион, Франция Научно-исследовательский Центр материалов и структур, Тулуза, Франция Технический Университет Карлсруэ, Германия Токийский технологический институт, Токио, Япония Университет города Бреста, Франция Университет Западной Австралии, Перт Университет им. Гумбольдта, Берлин, Германия Университет Ноттингема , Великобритания Университет Осло, отделение физики, Норвегия
связанные_персоны
null
Инициал
М.
Имя
Макс
связанные_персоны
null
Фамилия
Планк
связанные_организации
null
связанные_персоны
null
