Важнейшей платформой для минимизации случаев заболевания коровьим бешенством может являться создание надежных методов анализа и выявления болезнетворных форм прионов.
Коровье бешенство – это смертельное нейродегенеративное заболевание, связываемое с употреблением в пищу мяса животных, содержащего болезнетворную форму белков нервных клеток – прионов. Прионы, не являющиеся с формальной точки зрения носителями генетической информации, тем не менее запускают процесс «заражения» здоровых белков клеток мозга и их последующую смерть. Прионы чрезвычайно устойчивы к современным методам дезинфекции и термической обработки. Гарантией невозможности заражения коровьим бешенством является исключение попадания в организм таких белков с пищей или в результате хирургических вмешательств.
Важнейшей платформой для минимизации случаев заболевания коровьим бешенством может являться создание надежных методов анализа и выявления болезнетворных форм прионов.
В настоящее время подобный анализ представляет собой длительный и трудоемкий процесс, без которого невозможно определить верный диагноз.
Изобретение нового устройства, позволяющего быстрее, проще и точнее выявлять коровье бешенство, в медицинской терминологии обозначаемое как губчатая энцефалопатия (bovine spongiform encephalopathy, BSE), сделано недавно учеными из Нью-Йорка при финансовой поддержке Министерства сельского хозяйства США (CSREES).
Новый прибор нацелен на выявление прионов, измененная структура белковых молекул которых может катализировать превращение здоровых молекул в подобные себе активные зараженные молекулы. Различные формы вызываемого по такому механизму заболевания называются BSE у крупного рогатого скота, скрэйпи у овец и коз, болезнь Крейцфельда-Якоба у человека и т.д. Характерные симптомы заболевания могут быть обнаружены лишь через несколько лет после заражения.
Харольд Крэйгхэд (Harold Craighead) со своими коллегами из Cornell University разработали систему наноразмерных резонаторов – мельчайших приспособлений с разветвленной структурой, изменение состояний ветвей которых зависит от массы исследуемого вещества.
В группе Крэйгхэда были также успешно проведены эксперименты по моделированию работы новой нано-детектирующей системы с использованием бактериальных патогенных факторов. Связанные с кварцевым сенсором, прионы изменяют его резонансные характеристики, что детектируется с помощью измерения резонансной частоты колебаний. Испытания сенсоров выявили хорошую чувствительность этих приспособлений – менее 2 нг/мл – наименьшее количество прионов, которое можно выявить на сегодняшний день.
Инициал
К.
Имя
Крейцфельда-Якоб
