Профессор из Англии прочитал в СГУ лекцию 19 cентября 2007Профессор Университета королевы Марии в рамках международного проекта «Bridge» прочитал в СГУ лекцию, посвященную вопросам микрокапсулирования.
Глеб Борисович Сухоруков рассказал студентам, аспирантам и преподавателям СГУ о новейших разработках в области нанотехнологий, связанных с микрокапсулированием. Исследователи в рамках этого направления занимаются изучением и разработкой микрокапсул, а также дальнейшим их применением.
По словам Глеба Борисовича, эта отрасль находит широкое применение в медицине. В частности, с помощью микрокапсул упрощается доставка лекарственных соединений в область их непосредственного действия.
Лекция известного ученого является одним из направлений реализации проекта «Создание и исследование мультифункциональных микроконтейнеров с дистанционно управляемыми свойствами».
Главной его целью является усиление научного сотрудничества между факультетом материаловедения Университета королевы Марии в Лондоне и Саратовским государственным университетом в области создания микрокапсул, нанокомпозитных пленок для биомедицинских применений.
http://vzsar.ru/news/8090.htmlТакого рода сотрудничество чрезвычайно важно как с точки зрения подготовки кадров, так и ознакомления наших исследователей с новейшими достижениями зарубежных учёных, «в роли которых» часто вытупают наши соотечественники. Было бы неплохо, если бы все (или, по крайней мере, многие) из них последовали бы благородному примеру Глеба Борисовича… Большущее ему спасибо!.. Кстати, пару месяцев нвзад мы уже публиковали обширное интервью с учёным: http://www.nanonewsnet.ru/…h-ne-boyatsy
Инициал
М.
связи_с_организациями
null
Имя
Марий
Инициал
М.
связи_с_организациями
null
Имя
Марий
связанные_организации
null
