Всемирно известный архитектор Джон Вейнман (John Weinman)  – один из крупнейших экспертов в области проектирования научных и производственных лабораторий выступит на nanoTX'07 (ежегодная престижнейшая конференция + выставка) с обсуждением наиболее важных аспектов проектирования НТ-лабораторий.
Он обладает 30-летним опытом проектирования лабораторий различного профиля (гос. НИИ, промышленные и университетские лаборатории), включая и лаборатории для исследований в области НТ.
В перечень его клиентов (а точнее – фирмы Perkins+Will http://www.perkinswill.com ), в которой он работает, входят такие престижные организации, как MIT, Yale, the University of California System, the University of Texas System, Los Alamos National Laboratory, Sandia National Laboratory, National Institute of Standards and Technology, Gaithersburg, Maryland, Boulder, Colorado (Advanced Measurement Laboratory) и the Chevron and Petronis Oil Company.
В последние годы всё острее встаёт вопрос об экологической опасности НТ. Поэтому организаторы конференции ожидают, что этим аспектам развития НТ будет уделено особое внимание. Как ожидается, будут рассмотрены как стратегические вопросы, так и специфические (технические) детали проектирования специальных НТ-лабораторий трёх типов:
= проводящих главным образом фундаментальные исследования;
= специализирующихся на аттестации, метрологии и т.п. исследованиях;
= лаборатории с контролируемой средой, занятых в основном производственными процессами.
Компания Perkins+Will, в которой работает Джон Вейнман (основана в 1935 году), рассматривается в мире, как ведущая организация в области проектирования специальных лабораторий (НТ, физических, технических, учебных лабораторий и т.п.). Две трети из её 1300 сотрудников являются квалифицированными специалистами.
http://www.nanotech-now.com/news.cgi?…Да, проектирование научно-исследовательских лабораторий – это целая наука! И, зная традиционную «любовь» наших «администраторов от науки» – использовать для проведения НИР любого «приспособленного» сарая, набитого новейшим оборудованием, вероятно, стОило бы повнимательнее познакомиться с работами настоящих специалистов в данной области. Чтобы потом «не было мучительно больно» за – с самого начала – корявейшие проекты и постройки…
Инициал
Н.
Имя
Нир
