«Вы когда-нибудь интересовались, как живет настоящий научный проект? Может быть, вы желали увидеть хотя бы краем глаза, как происходят научные чудеса?» – спрашивает интернет-сайт Cordis News.
«Если да, то проект «Nano2hybrids» – именно то, что вам нужно», – утверждают авторы статьи.
В течение следующих трех лет ученые, работающие над проектом «Nano2hybrids» (финансируется на средства Евросоюза), будут исследовать «новые земли» в химии и коммуникациях.
Поскольку такой способ представлен как основной для распространения идей, ученые намерены ежедневно и ежемесячно демонстрировать результаты своей работы, размещая видеодневники обо всех экспериментах и попытках. Видеодневники будут размещаться как на собственном сайте проекта, так и на популярном ресурсе YouTube.com. Собственно, эта часть проекта задумана именно для того, чтобы молодое поколение увидело настоящие будни ученых и, возможно, избрало для себя научную карьеру.
Все это будет идти на фоне основного проекта, посвященного изучению необычной плазменной технологии изменения поверхностей углеродных нанотрубок и построения на них металлических структур из нескольких атомов. Эта технология, как ожидается, найдет широкое применение.
