Североамериканский солнечный поединок (North American Solar Challenge) – это соревнование в конструировании, изготовлении и управлении электромобилями на солнечных элементах. Эти соревнования проводятся каждые два года, начиная с 1990 г. В 2008 году гоночная трасса протянется почти на 4000 км (2400 mile) от Далласа (Техас, США) до Калгари (Канада). Десятидневная гонка будет проводится с 13 по 22 июля с.г.
Детали гонки и фото автомобилей можно увидеть на сайте.
В гонке принимают участие 24 команды американских университетов (в основном), а также команды из Канады, Германии и Великобритании. Специальный комитет проводит предварительный технический контроль и сертификацию каждого автомобиля.
С.Т.К.
Наименование_Структуры
Специальный комитет
