Приветствие участникам Олимпиады от Информационно-Аналитического Центра «Наномедицина» ММАЭмблема ИАЦ «Наномедицина» ММА им. И.М. Сеченова Федерального агентства по здравоохранению и социальному развитиюПриветствуем всех участников Олимпиады – школьников, студентов, молодых ученых, физиков, химиков, биологов и, конечно же, медиков!
Междисциплинарность, интегративность нанотехнологий по запросу времени выстраивает раздробленный в 20 веке на тысячи специальностей гранит фундаментальной науки в стройные построения тесно связанных между собой дисциплин.
Олимпиада, научное состязание, где, скорее, важнее участие, по-прежнему остается наилучшей площадкой для обмена информацией, идеями, оценки своих знаний. С одной стороны, междисциплинарность и надотраслевой характер нанотехнологий, как технологий множественного назначения, предполагают мультипликативный эффект каждой новой разработки: исследования в одной отрасли (в наноэлектронике, например) ускорят развитие другой (наномедицины).
С другой стороны, для развития нанотехнологий в какой-либо отдельной отрасли необходимо создание междисциплинарных коллективов: исследования в области медицинских нанотехнологий сегодня предполагают совместную работу не только медиков, но и физиков, химиков, биоинформатиков-программистов, инженеров-техников.
За нанотехнологиями будущее: их инновационный потенциал огромен, а область применения стремительно расширяется. Область применения нанотехнологий в медицине обширна настолько, насколько обширна сама медицина: от покраски больничных стен специальными бактерицидными красками, содержащими наночастицы серебра для борьбы с нозокомиальными инфекциями и использования операционного белья из бактерицидных тканей с нанонапылением для уменьшения послеоперационного инфицирования, до создания искусственных органов и автономных микро- и наносистем диагностики и лечения.
Оперирование материей в наномасштабе открывает беспрецедентные возможности для вмешательства на клеточном и субклеточном уровнях организма. Создание новых классов химических веществ, комплексов органических и неорганических соединений, получение «умных» материалов с заданными свойствами и программируемым поведением в организме в ближайшее время предопределит существенные прорывы в профилактике, диагностике и терапии заболеваний, в корне изменив существующие представления и подходы.
Междисциплинарность нанотехнологий предопределяет необходимость интегративного подхода, максимального реализуемого в ММА им. И.М. Сеченова, располагающей самой большой клинической базой среди медицинских вузов и современными научно-техническими возможностями, позволяющими проводить как фундаментальные, так и прикладные исследования, их экспериментальную и клиническую апробацию с внедрением положительных результатов в образовательный процесс и клиническую практику.
На сегодняшний день у Московской медицинской академии имеется наибольший опыт в области медицинских нанотехнологий: проведено наибольшее в СНГ количество исследований, разработки защищены международными патентами. В ММА им. И.М. Сеченова был создан первый в СНГ Информационно-Аналитический Центр Наномедицина.
Третий год для студентов и аспирантов читается сертифицированный курс «Нанотехнологии в медицине». Создана научно-методическая комиссия по созданию первой в СНГ кафедры медицинских нанотехнологий.
Возглавляя учебно-методическое объединение медицинских и фармацевтических вузов России, ММА им. И.М. Сеченова, первой включив изучение медицинских нанотехнологий в образовательный процесс, создаст предпосылки для формирования национальной школы высококвалифицированных медицинских нанотехнологов для отечественной наноиндустрии.
Информационно-Аналитический Центр Наномедицина поздравляет участников Олимпиады и приглашает всех интересующихся применением нанотехнологий в медицине к разностороннему сотрудничеству.
Citius, altius, fortius!
Председатель ИАЦ Наномедицина, Проректор ММА им. И.М. Сеченова, профессор, д.м.н. Аляутдин Р.Н.http://www.nanometer.ru/…a_29207.htmlСмотри-ка, и наши медики не отстают от моды!.. ;-))) И это – замечательно! Тем более, что перед ними будет стоять двоякая задача: с одной стороны, способствовать максимально широкому внедрению наноматериалов и НТ в медицинскую практику, а, с другой, – как можно более осторожно относиться к этому процессу, имея в виду потенциально опасные свойства наночастиц и других наноматериалов. Достижение разумного баланса в этой области и будет мерилом их мастерства и профессиональной зрелости…
связи_с_другими_персонами
null
Фамилия
Наномедицин
связи_с_другими_персонами
null
Фамилия
Наномедицин
связи_с_другими_персонами
null
Фамилия
Наномедицин
Наименование_Структуры
научно-методическая комиссия по созданию
Наименование_Структуры
Федерального агентства по здравоохранению
связи_с_персонами
null
