Нанотехнологии на вашей кухнеО потенциальной опасности тефлона и подобных ему PTFE-покрытий в России начали писать в начале двухтысячных. В основном это были переводные статьи из зарубежной прессыТем не менее, ни одна серьезная научная организация России не информировала общественность о том, как обстоят дела на самом деле, насколько эта опасность велика, и существует ли альтернатива. В рамках одной статьи сложно разобраться в этом сложном вопросе, но она дает информацию для размышлений.
Итак, по мнению ученых университета Торонто, опасность из потенциальной в любой момент может стать вполне реальной. В обычных условиях подобные покрытия инертны, но стоит только нагреть сковородку свыше 260 С, как PTFE-покрытие начнет выделять химические соединения, среди которых есть канцерогены, нейротоксины и газы, вызывающие парниковый эффект. Низшая температура, при которой констатировано попадание PTFE (политетрафторэтилена) в воздух – 230 С. При этом низшая температура, при которой выделения из PTFE-покрытий оказались уже смертельными для попугайчиков, – 202 градуса С.
Независимые эксперты Environmental Working Group доказали, что за 2–3 минуты сковородка нагревается значительно сильнее, чем ранее считалось и при этом выделяются микроскопические частички, которые попадают в легкие и вызывают смерть птиц. У людей они могут вызывать симптомы так называемого «полимерного дымового жара». Такие симптомы были впервые обнаружены более 50 лет назад на одном из производств PTFE, недаром сейчас на подобных производствах рабочие носят специальные защитные маски.
Важный компонент производства тефлона и его аналогов  – перфтороктановую кислоту (PFOA) ученые связывают с раком, дефектами новорожденных. Ранее считалось, что это вещество и соединения, выделяемые PTFE, не могут попасть в природу, а если и попадут, то останутся биологически инертным. Однако это оказалось опасным заблуждением. Доказано, что такие химические соединения содержатся в крови 95% американцев, в том числе беременных женщин. Из организма человека они не выводятся годами, а природа просто не знает, что делать с этими веществами.
Поэтому закономерен интерес к проблеме влиятельного Американского федерального агентства по охране окружающей среды, которое не так давно достигло наконец договоренности о прекращении производства PFOA к 2015 году.
Значит ли это, что тефлон и другие PTFE-покрытия перестанут производиться или, по крайней мере, перестанут использоваться в посуде и других предметах обихода? Если не будут найдены новые безопасные технологии – безусловно.
Альтернативные материалы уже есть. Речь идет о нанокерамике и нанокомпозитах и, в частности, о керамическом нанокомпозите – Термолон (Thermolon). Термолон обладает уникальными свойствами и эксплуатационными характеристиками.
Производится по принципиально иной технологии, чем обычные антипригарные покрытия. В производстве не используется PFOA, композит не содержит PTFE.
Он обладает высокой прочностью, жаро-, износо-, коррозийной стойкостью, химически инертен. При нагревании до высоких (450 С) температур не выделяет вредных для человека соединений. По сути, речь идет о рынке замещения старой технологии на новую – безопасную.
Сфера использования Термолона достаточно велика. Эксклюзивное право использования Термолона в качестве антипригарного покрытия посуды принадлежит бельгийской компании «GreenPan». Посуду одноименной марки уже высоко оценили в Европе. В Швейцарии, например, за три месяца продаж продукция «GreenPan» заняла 20% рынка антипригарной посуды. В Америке за прошлый год было продано 1,5 миллиона сковородок с термолоновым покрытием. В октябре этого года антипригарная посуда с термолоновым покрытием начинает продаваться в России.
http://www.aif.ru/…rticle/21936Да, поразительные и страшные вещи рассказывает АиФ! Ведь такие сковородки и другая посуда с антипригарным тефлоновым покрытием имеются в большинстве домашних хозяйств и в нашей стране. И, спрашивается, куда смотрела наша санитарная служба, «Роспотребсоюз»?.. Ведь и писать об этой опасности в научной печати начали довольно давно. Неужели за это время трудно было провести соответствующие исследования и предостеречь население от потенциальной опасности такого рода посуды? Теперь и нашим учёным нужно будет срочно разрабатывать нанокерамику в качестве антипригарного покрытия сковородок, кастрюль и т.п. Или и этот сегмент рынка мы (без боя) отдадим другим?.. Да уж… Вот где своё слово могут сказать отечественные химики-нанотехнологи.
Инициал
С.
месяц
октябре
