На Юге России в скором времени появится своя «силиконовая долина»В Таганроге открылся крупнейший в стране Центр нанотехнологий, оснащeнный по последнему слову техники. Учeные, работающие там, уверены: в ближайшие год-два можно ожидать новых, сенсационных открытий.
Центр нанотехнологий – самый современный и самый мощный в России – открылся не на пустом месте. Южный федеральный университет уникален уже тем, что был создан на базе лучших вузов Юга России. Как составная часть в него вошел Таганрогский радиотехнический университет. Именно здесь заработала нанофабрика.
Борис Коноплев, директор научно-образовательного центра ЮФУ «нанотехнологии», доктор технических наук:
«Конечно, для работы в наномире нужны соответствующие специалисты. Их не хватает во всем мире. Их просто нет. Только начинается их подготовка. Например, в нашем университете эта подготовка начата в 2003 году. И в 2008 году мы совершили первый выпуск – 18 человек всего в этой области».
Ученые теперь могут складывать атомы, как кубики, создавая из них материалы будущего. Объяснить человеку непосвященному, что такое нано – довольно-таки сложно. Нанометр во столько же раз меньше одного метра, во сколько толщина пальца меньше диаметра Земли. Соответственно, нанотехнология – это то, что не разглядеть человеческому глазу.
Это, так называемая, чистая комната. Специальный электростатический пол, специальные стены, на которые не садится пыль и специальный потолок с вентиляцией. Влажность – 60%, Постоянная температура воздуха 21,1 градуса. Любое изменение здешнего микроклимата повлечет за собой необратимые последствия. Например, обычная пылинка весит в тысячи раз больше, чем элемент, размером в один нанометр. Если представить, что пылинка упадет на этот элемент, то это будет равносильно удару бетонной плиты по сотовому телефону.
Максим Солодовников, студент ЮФУ:
«На этом оборудовании будет делаться элементарная база электроники будущего. Это датчики для космоса, ну все, чем сегодня живет весь мир: от бытовой электроники, до компьютера. Будущее электроники за этим оборудованием».
Уже сегодня говорят: этот центр – одно из самых больших достижений национального проекта «Образование». И дело даже не в том, что на него потрачена рекордная сумма – полмиллиарда рублей (один такой микроскоп стоит 78 миллионов). Самое главное, чего добивались – обучение студентов рука об руку пойдет здесь с серьезными исследованиями, на которые возлагают большие надежды. Не только здесь, во всей стране.
Владимир Минкин, академик РАН, директор института физической и органической химии ЮФУ:
«Хорошо известно, например, что наша система ГЛОНАС, отчасти, не функционирует потому, что у нас нет подходящей элементной базы. И мы вынуждены эту базу получать за границей. Так вот то, что в самое ближайшее время может получиться, благодаря закупленному оборудованию и тем кадрам, которые имеет университет, позволит для ГЛОНАС получить российскую элементную базу».
Те, кто уже приступил к работе на этой фабрике будущего, говорят что уже через год-полтора могут быть сделаны открытия, о которых пока не догадываются даже специалисты. Например, наночипы и наноинтегральные схемы, способные увеличить мощность современных компьютеров в сотни, а то и в тысячи раз. Или создадут, так называемую, «умную пыль», которая смогла бы собрать всю нужную информацию с любой поверхности.
Но пока Южный федеральный университет в своих наноразработках только в самом начале пути.
Юлия Погореловаhttp://www.1tv.ru/…echno/131903Уже не первый раз сообщается об этом. И это замечательно, что в одном из крупнейших вузов Юга открылся подобный центр. Центр по проведению исследований и подготовки кадров… С другой стороны, скоро сказка сказывается, да не скоро дело делается. Во всякое дело должны быть вложены громадный труд, энергия, энтузиазм и немалые средства. Как говорится, без труда не вытащить и рыбку из пруда. И ещё: чтобы получить хороший газон, англичане 300 лет коротко стригли его… Так и здесь – чтобы добиться успехов, нужно упорно и настойчиво трудиться для достижения этих целей… Успехов вам и новых свершений!..
