Разработкой и исследованием наиболее востребованных проектов, созданных в ГНЦ РФ–ФЭИ, занимается отдел жидкометаллических теплоносителей и новых материалов под руководством профессора П.Н. МартыноваПетр Никифорович Мартынов
За последний год отдел, в котором трудятся порядка 90 человек – разработчиков комплекса оборудования для тонкой очистки жидкостей и газов от вредных примесей, одержал победу в нескольких научных конкурсах, проведенных Росатомом и Роснаукой.
Среди направлений, которыми занимается отдел Петра Никифоровича, — технология тяжелых жидкометаллических теплоносителей на основе свинца и висмута, включающая также их очистку от различных примесей, переработка жидких радиоактивных отходов и других техногенных жидкостей, очистка воды и других жидкостей, очистка газов, нанотехнологии и новые материалы, а также разработка методов контроля состояния жидких и газообразных сред.
Наиболее успешным проектом отдела является технология, которая используется для производства нового поколения наноструктурированных мембран, применяющихся в фильтрах для очистки жидкостей. Эта разработка позволяет подбирать оптимальные свойства мембран в зависимости от состава очищаемой жидкости и условий фильтрования. Например, в зависимости от назначения и условий фильтрования подложка может быть полимерной, керамической, металлической или композиционной.
Эти наноструктурированные мембраны обеспечивают высокую тонкость фильтрации и возможность эффективной регенерации (самоочистки) без разборки конструкции фильтров. Авторы проекта уже сейчас располагают базой данных, которая позволяет выбирать требуемые параметры мембраны и подложки для конкретных задач фильтрации. То есть, создан принципиально новый класс фильтрующих материалов, которые имеют наноразмерную структуру, обуславливающую ряд важных технико-экономических преимуществ.
В дальнейшем возможно создание программного продукта для автоматизированного управления производством мембран с заданными свойствами. Внедрение этой технологии в производство с использованием отечественного сырья и оборудования позволит обеспечить качественную очистку питьевой воды в школах, детских садах, больницах и других учреждениях, а также осуществлять очистку воды в бассейнах, системах отопления, очистку пищевых жидкостей и др.
Сегодня в вышеупомянутом отделе успешно решаются также задачи создания комплекса фильтрационного оборудования по очистке газовых сред. Уже освоено производство новых высокоэффективных аэрозольных фильтров для очистки воздуха на предприятиях атомной, металлургической, радиохимической промышленности. За счет использования бессепараторной технологии эти фильтры многоступенчатой очистки превосходят аналоги по ресурсу, стоимости, эффективности утилизации.
ГНЦ РФ–ФЭИ, обладающий большим опытом в создании различных устройств контроля для атомной энергетики, совместно с другими организациями активно ведет разработку датчиков на твёрдых электролитах, получивших условное название «капсульные» по характерной форме керамического чувствительного элемента. Они используются для контроля кислорода в расплавах на основе свинца, свинца-висмута; водорода и кислорода в расплавах на основе натрия; водорода и кислорода в газовых контурах и производственных помещенииях АЭС.
Керамический чувствительный элемент на основе твердых электролитов из оксидной керамики, используемый в датчиках, обладает способностью работать длительное время в условиях повышенных температур и термоударов в расплавах металлов, а также стабильными проводящими и механическими свойствами, термостойкостью, низкой газопроницаемостью.
Микроструктура (масштаб 1:50000)
Результатом проведенных исследований стало создание технологии изготовления высокоплотной твердоэлектролитной керамики на основе частично стабилизированной ZrO2 с добавкой наноструктурного аэрогеля AlOOH для применения в качестве электролита. Используемый для получения керамики аэрогель AlOOH синтезируется по оригинальной жидкометаллической технологии, в основе которой лежит метод селективного окисления металлов, растворенных в свинце (свинце-висмуте, галлии).
Схема получения наноструктурированного аэрогеля – Al2O3-H2OСтоит отметить, что достижения в области технологии тяжелых теплоносителей явились физико-химической и технической основой для разработки новых, конкурентоспособных и востребованных систем очистки широкого класса жидкостей и газов. На начальной стадии создания находится новая плазмохимическая технология получения наноструктурированных фильтрующих мембран с заданными свойствами, начата подготовка к мелкосерийному и серийному производству мембран и фильтров на их основе для систем очистки различного назначения. Сотрудниками отдела определены основные направления дальнейшего перспективного развития НИОКР по фильтрации жидкостей и газов при широкой кооперации исследовательских лабораторий как в ГНЦ РФ–ФЭИ и в отрасли, так и при межотраслевом сотрудничестве.
Первая в мире АЭС в Обнинске
Среди планов и прогнозов отдела П.Н. Мартынова — продолжение НИОКР по контрактам с Роснаукой. Уже сейчас поданы заявки в Роснауку на открытие тематики для новых контрактов, рассматриваются предложения НИОКР по фильтрации для ВВР, СВБР, БРЕСТ, КМ и для других установок.
Н. Персидскаяhttp://www.rosatom.ru/…_30.01.2008/ФГУП ГНЦ РФ – ФЭИ (Физико-энергетический институт)
http://www.ippe.obninsk.ru/Лаборатория технологии тяжелых теплоносителей и новых материаловhttp://www.ippe.obninsk.ru/…/labmart.htmНу, это уже совсем из другой оперы. Это тебе не простенькие фильтры для автомобиля, а уж совсем «крутые» фильтры, которые (не говоря уж об их «специальном» применении – в ядерных реакторах и т.п.), могут найти также огромное поле «деятельности» в самых разных «гражданских» областях: внедрение этой технологии в производство с использованием отечественного сырья и оборудования позволит обеспечить качественную очистку питьевой воды в школах, детских садах, больницах и других учреждениях, а также осуществлять очистку воды в бассейнах, системах отопления, очистку пищевых жидкостей и др. Это тем более актуально, поскольку именно сегодня наш Президент открыл кампанию по охране и защите окружающей среды, которая (среда) уже давно и воет, и стонет от наших «экспериментов» над ней. И вот в этом «крестовом» (экологическом) походе, я полагаю, большую роль могут сыграть эти высокотехнологичные фильтры на базе НТ…
Отчество
Никифорович
Фамилия
Мартынов
Второй_инициал
Н.
Наименование_Структуры
Росатомом
Наименование_Структуры
Роснаукой
связи_с_персонами
null
Наименование_Структуры
Роснаукой
связи_с_персонами
null
Наименование_Структуры
Роснаукой
связи_с_персонами
null
