Ученые из Национального института стандартов и технологий США (NIST) и их коллеги из университета Колорадо (University of Colorado) разработали оригинальную систему из нанотрубок, позволяющую разрезать микроскопические объекты таким образом, как домохозяйки нарезают сыр с помощью ножа из тонкой нити.
В статье, появившейся в этом месяце на 2006 Межнациональном конгрессе и выставке по проблемам технологии машиностроения (International Mechanical Engineering Congress and Exposition), ученые представили прототип нано-ножа, который может в будущем стать настольным инструментом многих исследователей, сообщает PhysOrg. Например, с его помощью биологи смогут более точно разрезать даже отдельные клетки.
Многие годы ученые-биологи разрезают замороженные ткани сверхтонкими алмазными или стеклянными ножами. Причем точно разрезать не всегда удается – чаще всего экземпляр деформируется или просто раскалывается.
Углеродные же нанотрубки – идеальные кандидаты для «ниточных ножей» благодаря своей высокой механической прочности и малому диаметру.
Естественно, что такой «режущий потенциал» не укрылся от глаз цитологов. Так, благодаря нанотрубкам, ученые планируют создавать трехмерные изображения клеток и тканей для электронной томографии, технология которой требует использовать образцы срезов толщиной менее 300 нанометров.
В последние несколько лет арсенал наноинструментов на основе углеродных нанотрубок значительно пополнился. Это и различные осцилляторы, и подшипники скольжения, выполненные из многослойных нанотрубок, и миниатюрные пинцеты. Теперь нанотрубки будут использоваться в более «простой», но, несмотря на это, и в более эффективной для производства срезов технологии.
Чтобы создать нано-нож, ученые сначала с помощью методов электрохимии «заострили» вольфрамовые опоры для нанотрубки. Затем к ним приварили собственно сам «нож», состоящий из однослойной углеродной нанотрубки.
Прочность нано-ножа ученые проверяли с помощью атомно-силового микроскопа. Его зондом-кантилевером удалось прогнуть нанотрубку таким образом, чтобы можно было измерить прочность устройства. Как показали результаты теста, нано-нож можно с успехом использовать для «нарезки» образцов для электронной томографии.
связанные_организации
null
