НАНОТЕХНОЛОГИИ В ТЕКСТИЛЬНОЙ ПРОМЫШЛЕННОСТИ: ОТ «ХОЛЛОФАЙБЕРА» К «НАНОФАЙБЕРУ»?..Московский производитель синтетической продукции «Термопол» на Федеральной оптовой ярмарке «ТЕКСТИЛЬЛЕГПРОМ-2007» впервые в России поднимет тему совершенствования нетканых материалов ТМ «Холлофайбер» посредством нанотехнологий.
Эмблема фирмы «Термопол»
Выступление главного инженера ООО «Термопол» Игоря Немцова специалисты уже сегодня определяют как программное – ”Перспективы применения нанотехнологий в производстве нетканых материалов торговой марки “Холлофайбер”. Совершенствование материалов”.
Дело в том, что передовой опыт уникального российского производства, без сомнения, может стать целеопределяющим и для других отраслевых индустрий, включая научно-исследовательский сектор.
По мнению докладчика, воздействие на «Холлофайбер» на наноуровне неизбежно ведет к получению новых материалов, с новыми свойствами и качествами, а также управлению ими. Это относится как к сырьевому уровню (изменение микрогеометрии волокон), так и к модификации существующих волокон с точки зрения нанесения различных покрытий на молекулярном и атомарном уровнях. Такая деятельность фактически предвосхищает появление революционного «НАНОФАЙБЕРА».
Внедрение и использование нанотехнологий актуально не только для новейшей нетканой продукции, но и для оборудования, на котором она производится. Здесь речь пойдет о минимизации до наноуровня средств контроля, позволяющих воздействовать и управлять технологическими параметрами технологической линии. Не меньшую актуальность представляет и перспектива внедрения наноэлементов по защите от контрафакта (владелец торговой марки «Холлофайбер» сегодня уделяет этой работе особое внимание).
«Специалисты “Термопола” в своей научно-исследовательской и научно-практической работе опираются на микроуровень. Это и уникальный процесс ТЕРМОСКРЕПЛЕНИЯ (соединения волокон не клеевым методом, а под воздействием высоких температур – отсюда, кстати, название “ТЕРМОПОЛ”), и контроль над расположением волокон в материале, и градиенты абсолютных величин термообработки, – говорится в аннотации выступления. – Неизбежный следующий шаг – это, разумеется, нанотехнологическая модификация».
Судя заявкам на участие, поступающим в оргкомитет, конференция «Нанотехнологии в индустрии текстиля», вызывает особый интерес. Не удивительно. Сегодня тема нанотехнологий – одна из самых актуальных. 4 июля Госдума приняла закон «О Российской корпорации нанотехнологий» (Роснанотех).
Впервые в российское законодательство были введены такие понятия, как «нанотехнологии» и «наноиндустия». Недавно на пост главы «Роснанотех» назначен Леонид Меламед (бывший зампред правления РАО ЕЭС). По данным Интернет-журнала Point.Ru, на развитие нанотехнологий в России до 2015 г. планируется потратить около 200 млрд р. 130 млрд из бюджета выделяются уже до конца нынешнего года. Получается примерно по $0,976 млрд в год. Примерно столько, к слову, в прошлом году вложили в cвою наноотрасль США.
Сопоставления с мировым опытом на уровне развития текстильной отрасли и, в частности, развития индустрии нетканых материалов не случайны. В России есть заводы, производящие «нетканку» не только не хуже дорогостоящей зарубежной, но превосходящей её по целому спектру свойств и качеств. Кроме этого, президент Путин в послании Федеральному Собранию РФ заявил, что объем финансирования нанотехнологий в РФ будет сопоставим с общими ассигнованиями на науку.
«Мы выходим на эту значимую конференцию, – комментирует предстоящее выступление Игорь Немцов, – с перспективной целью – сделать текстильную нанотехнологию предметом не чисто теоретической, а именно прикладной науки. с возможностью внедрения именно наотечественном производстве «Термопол», имеющем уникальные возможности для соединения интересов науки и производства».
Крупнейшая в стране специализированная выставка текстильной и легкой промышленности (25–28 сентября, ВВЦ) традиционно собирает не только бизнес-лидеров отрасли, но и передовые научные силы текстильпрома.
Постоянными участниками являются ученые и исследователи МГТУ им. Косыгина, ЦНИИ ХБИ, ЦНИИ ШП, ВНИИ нетканых материалов, Институт промышленного развития, НПК ЦНИИ шерсти и других.
Доклады сотрудников компании «Термопол» всегда привлекают пристальное внимание отраслевых специалистов, научной общественности, прессы. Кстати, на конференции «Технический текстиль. Нетканые материалы», проходившей в рамках весенней ярмарки «Текстильлегпром», выступление генерального директора ООО «Термопол» Александра Боначёва на тему макросъемки «Холлофайбера» проходило при полном аншлаге.
[См. ссылку: http://www.thermopol.ru/news_one.php?… ]
В оргкомитете выставки «Текстильэкспо» не сомневаются, что тема нанотехнологий соберет и на этот раз не меньше заинтересованных слушателей 27 сентября в малом конференц-зале павильона №69 ВВЦ. Начало в 11.00 (посещение бесплатное по предварительной регистрации). Пригласительные билеты на выставку можно получить в компании «Термопол» (495) 446 49 25. Стенд компании – пав. 69, 2 этаж, стенд C2–5.
Иванов Владиславhttp://www.press-release.ru/…f107b4bc74c/Kомпания «Термопол-Москва»Владелец торговой марки «Холлофайбер», компания «Термопол-Москва» создана в 2004 году. В 2005 г. завершила строительство завода нетканых материалов, укомплектованного австрийским и германским оборудованием. Производственная линия не имеет аналогов в России и в Европе. Производственные возможности уникальны. Выпускается спектр полотен различной плотности, ширины и высоты. Применение: в мебельном производстве (наполнитель мягкой мебели), текстильная промышленность, строительство, фильтры и т.д.http://www.hollowfiber.ru/Прикладные вопросы НТ да ещё в такой области, как текстильная промышленность, наверняка привлекут внимание многих. Вот ещё один пример участия частных предприятий в развитии НТ в нашей стране… Успехов выставке!
Должность
инженер
месяц
июля
связи_с_организациями
null
Фамилия
Иванов
Наименование_Структуры
Госдума
месяц
сентября
Должность
директор
связи_с_организациями
null
Статус_Роль
президент
упоминает
null
высказывания_заявления
null
Фамилия
Путин
