Бактерии могут производить наноматериалы в промышленных масштабахУченые из калифорнийского университета с удивлением обнаружили, что наноматериалы, в частности – полупроводниковые нанотрубки – могут быть получены в ходе жизнедеятельности микроорганизмов. Свои наблюдения они описали в Proceedings of the National Academy of Sciences.
Nosang V. Myung
Образование нанотрубок сульфида мышьяка, обладающих уникальными физико-химическими параметрами, не достижимыми в ходе химико-технологического процесса получения обнаружили профессор Носан Мюн (Nosang Myung) и его подопечный Бонъюн Ю (Bongyoung Yoo). Этот процесс они наблюдали в ходе жизнедеятельности бактерий Shewanella.
Этот процесс, по словам ученых, может найти свою промышленную реализацию, так как обладает рядом ключевых преимуществ, включающих экологичность, высокий выход продукта, а так же низкие энергозатраты. Инновация может существенно повлиять на огромный рынок микроэлектроники, как массовой, так и узкоспециальной, базирующийся на традиционной полупроводниковой промышленности.
Физиологический механизм, позволяющий бактериям осуществлять синтез пока что малоизучен, однако предполагается, что Shewanella выделяет в ходе своей жизнедеятельности молекулы биологических полимеров – полисахаридов, которые служат шаблоном для формирования нанотрубок сульфида мышьяка. Ученые надеются что этот же штамм бактерий или какой либо другой сможет проявить себя аналогичным образом в процессе получения нанотрубок сульфида кадмия или другого полупроводника, более значимого для индустрии.
http://www.gazeta.ru/…150847.shtmlNanotube-producing Bacteria Show Manufacturing Promisehttp://www.newsroom.ucr.edu/…/display.cgi?…Biogenic formation of photoactive arsenic-sulfide nanotubes by Shewanella sp. strain HN-41http://www.pnas.org/…0707595104v1?…Хо! Возможно, мы движемся к тому, что вскоре всю вредную, опасную и грязную работу за нас будут выполнять бактерии и другие микроорганизмы… Вот тогда заживём! Как в сказке: Сидя на печи, будем приказывать этим «зверюшкам» то построить для нас новый дворец, то принести что-нибудь покушать… А если серьёзно, то это открытие сулит огромный прорыв в самых различных областях. И его «правильное» использование может принести большую выгоду…
Статус_Роль
профессор
Фамилия
Носан
