Американское химическое общество представляет новый журнал ACS Nano, посвященный достижениям нанонауки и нанотехнологии.
Журнал уже начал принимать публикации для первого номера,  выходящего в третьем квартале 2007 года. Для размещения статей необходимо зарегистрироваться по адресу
http://pubs.acs.org/journals/ancac3/alerts.html.
ACS Nano станет международным междисциплинарным форумом, способствующим установлению плодотворных контактов между научными группами, которые работают в различных областях – химии, физике, материаловедении, биологии и т.д.
Тематика журнала: Синтез, сборка, исследование и моделирование наноструктур Наноматериалы и наноструктуры Наноустройства Самособирающиеся структуры НанобиотехнологияИнструменты и методы в нанотехнологии
