Осипов: Наука уже стала востребованнойПрезидент РАН Юрий Осипов: отдача на вложенный рубль у российской науки одна из лучших в миреСегодня отмечается День российской науки. Накануне корреспондент «РГ» беседовал с президентом РАН Юрием Осиповым о том, стала ли наука в России востребованной.Куда уходят выделяемые ученым деньги? Удалось ли, как обещано, довести зарплаты до 30 тысяч рублей? Будет ли введен возрастной ценз для ученых? Почему по числу публикаций Россия скатилась в конец десятки? Как РАН участвует в масштабном нанопроекте?Российская газета: Юрий Сергеевич, как вы могли бы прокомментировать ситуацию с выделением грантов по программам президиума РАН молодым ученым, вернувшимся в Россию, о чем недавно рассказывала «РГ» («Назад в Америку», 1 февраля, и «Гранты и гранды», 5 февраля)?Юрий Осипов: Да, здесь есть небольшой сбой. Он в какой-то мере связан с тем, что пока не утверждена программа фундаментальных исследований государственных академий. Но ситуация, о которой рассказано в вашей газете, излишне драматизирована. Думаю, в самое ближайшее время проблема будет решена.
РГ: Ученые давно сетовали, что корень всех проблем российской науки в том, что она не востребована нашей экономикой. На нее нет спроса ни у власти, ни у промышленности. Можно говорить, что сейчас ученый оказался нужен?Осипов: Несомненно. И это самое главное. В стране появилась стабильность, долгосрочное планирование, а значит, нужны перспективные прогнозы социально-экономического развития России и ее регионов. То, что здесь роль науки исключительно важна, подчеркнул на последнем Совете по науке президент Владимир Путин.
Наши ученые уже включились в эту работу. Вот самый последний пример. Экономисты академии активно участвуют в разработке очень масштабных, оцениваемых в сотни миллиардов рублей программ развития Дальнего Востока, Урала и Южной Якутии. Эти проекты имеют исключительное значение для страны.
И еще надо отметить, что лицом к науке поворачивается бизнес. Это не только «Норильский никель», который заключил с РАН договор на программу по водородной энергетике, но и другие крупные компании. К примеру, наши ученые сейчас участвуют в разработке глобального плана модернизации всей российской энергетики, который по значению сравнивают с ГОЭЛРО.
Академию все чаще привлекают в качестве эксперта по наиболее острым и ключевым общегосударственным проблемам. Скажем, вы, наверное, помните, насколько болезненной была ситуация со школьными учебниками. Наши ученые провели самую пристальную экспертизу множества учебников и дали на них свое заключение. А последнее Общее собрание РАН было посвящено острейшим вопросам состояния русского языка. Это обсуждение – настоящее событие для всех, кому близки эти проблемы.
РГ: Недавно утвержден новый Устав РАН, вводится новая система финансирования, заканчивается эксперимент с переходом на отраслевую систему оплаты. По вашему мнению, наша наука уже преодолела кризис, в который попала в конце 90-х годов, и сейчас находится в принципиально новой ситуации?Осипов: Я бы даже обозначил точку перелома. Ситуация начала кардинально меняться, когда руководством страны в 2002 году были приняты основные направления развития науки в России. И самое главное, было однозначно заявлено: фундаментальная наука имеет наивысший приоритет. После этого финансирование стало каждый год существенно увеличиваться.
Следующий важнейший шаг – это изменения в закон о науке и научно-технической политике, которые президент России утвердил в декабре. Там уточняется правовое положение государственных академий наук и схема финансирования фундаментальных исследований. А правительство утвердило новый Устав РАН. Вокруг него было много бурных споров, трудных согласований. Порой казалось, что договориться практически невозможно, настолько полярны оказывались взгляды. Но в конце концов все разногласия были сняты, и прежде всего благодаря конструктивной и очень взвешенной позиции администрации президента, где проходили наиболее принципиальные совещания по поводу устава.
Институтам перетряска во благоРГ: Руководство страны постоянно говорит о необходимости перехода к инновационной экономике. В то же время приоритетом РАН объявлены фундаментальные исследования. Как совместить эти два подхода?Осипов: Когда говорят об инновационной экономике, то некоторые люди не совсем правильно понимают суть дела. Ведь инновации – это прежде всего коммерциализация научных разработок, доведение их как минимум до стадии опытного образца. Но это не главная задача фундаментальной науки. Она обязана генерировать новые знания.
Конечно, нас должно интересовать, как можно использовать результаты исследований, но нельзя ставить прикладные задачи во главу угла. Такая подмена науки непосредственными практическими делами, внедрением угробит саму науку.
РГ: В этом году в РАН завершается проект по переходу к новой системе оплаты. Главная цель – привлечь в науку молодежь. Удалось, как обещано, довести среднюю зарплату в РАН до 30 тысяч рублей? Звучат голоса, что повышение зарплат идет за счет сокращения ставок, поэтому молодых ученых не берут на работу, то есть у них возникли новые проблемы.Осипов: Сейчас заканчивается второй этап пилотного проекта, и все обещания по повышению зарплат мы в основном выполняем. На третьем этапе, к концу 2008 года, средняя зарплата составит, как и предусмотрено, 30 тысяч рублей. Но у нас образовался другой «нарыв». Ведь в РАН трудятся не только научные сотрудники, но и инженеры, обслуживающий персонал. А вот у них зарплата недопустимо низкая. И хотя мы предпринимаем все возможное, чтобы исправить ситуацию, пока что-либо обнадеживающее сказать не могу. Правда, в некоторых институтах сумели найти выход, привлекая внебюджетные средства.
Теперь что касается ситуации с молодыми учеными. Нам начиная с 2006 года надо за три года в институтах сократить примерно 21 процент научных сотрудников. Скажу сразу: ни один хорошо работающий молодой ученый под эту акцию не попал. Более того, каждый год в академию приходит примерно тысяча новых ученых. Как их удается взять, если нет свободных ставок? Мы создали специальный фонд поддержки молодых ученых, что позволяет принимать их на работу по договорам. Как только появляется свободная ставка, перспективный специалист переводится в штат института. И эта система себя неплохо зарекомендовала.
Выскажу крамольную мысль, которая не всем понравится. По-моему, сокращение бывает полезно, ведь в институтах есть люди, которые только занимают места, но давно практически ничего в науке не делают. Поэтому время от времени институтам требуется перетряска, чтобы, как говорится, оздоровить кровь.
РГ: И все-таки ситуация с молодыми, о которой вы говорите, выглядит не совсем нормальной. Сколько может ждать талантливый ученый, пока освободится ставка? Так можно и самому состариться…Осипов: Конечно, ситуация сложная. Скажем, есть очень масштабная программа развития Дальнего Востока, о которой я говорил. Ее обсуждал Совет безопасности, ею занимается премьер. Все единодушны: для реализации нужна очень серьезная наука, особенно академическая. Значит, необходимо не сокращать людей, а набирать новых, то есть корректировать уже принятые ранее решения. Поверьте, пока это очень непросто сделать. Но мы убеждаем, настаиваем, надеюсь, наш голос услышат.
У нас есть еще одна, прямо скажем, не поддающаяся разумному объяснению проблема. Сейчас за научные степени платят везде, а РАН на эти цели деньги не выделены. Когда я сказал об этом перед началом Совета по науке президенту России, он не поверил, спросил: а что, у вас доктора и кандидаты чем-то отличаются? Президент дал поручение разобраться с этой абсурдной ситуацией, но после заседания прошло почти два месяца, а вопрос до сих пор не решен.
Академики выйдут на «публику»РГ: С этого года государство будет финансировать науку по-новому, выделяя деньги на общую для всех государственных академий программу фундаментальных исследований. Что здесь принципиально нового по сравнению с ранее действующей системой?Осипов: Самое главное, что государство формирует общий взгляд на развитие фундаментальных исследований в стране. Раньше ничего подобного не было. Каждая академия работала по своей программе. Причем ее никому не представляли, лишь отправляли в правительство отчеты о работе. Теперь же можно увидеть общую картину, что происходит в российской фундаментальной науке, куда целесообразней вкладывать деньги, как избежать параллелизма в исследованиях.
Крайне важно, что этот разговор из сугубо научной среды переносится, как говорится, «на публику». Ведь итоги работы программы будет рассматривать Координационный совет, куда помимо ученых из разных академий войдут представители правительства, бизнеса и т.д. Такая открытость науке только на пользу.
Но пока очень многие вопросы не решены. Например, меняется принцип финансирования науки. Если раньше мы получали деньги через Казначейство, то теперь в виде субсидий. Но они бывают самые разные. Какие приемлемы для науки? Это сейчас обсуждается.
При получении субсидий академия получает очень большую свободу. Никто уже над душой не будет стоять и говорить, почему вы на скрепки истратили, условно говоря, один рубль, а на какой-то прибор – два. Словом, делайте то, что считаете целесообразным. Кстати, субсидии позволяют и дифференцированно платить зарплату.
РГ: Выходит, теперь все академические деньги будут распределяться только под конкретные программы? Кстати, именно на этом давно настаивает минобрнауки, требуя, чтобы финансировались только сильные институты.Осипов: Все обстоит не совсем так. Ведь фундаментальная наука не нацелена на создание конкретного, тем более коммерческого продукта. Ее результаты не всегда можно предугадать заранее. Иначе это уже не наука. И нельзя в науке делить сотрудников на «черных» и «белых», на тех, кто сейчас в фаворе, и тех, кто пока не выдает прорывных результатов. Чтобы наука жила, надо примерно на одном уровне поддерживать всю научную среду, все институты. Ведь никто не знает, где завтра произойдет прорыв и будет большой успех. То есть некое базовое финансирование для всех институтов обязательно должно оставаться. А программы – это уже дополнительные деньги, которые позволяют сильным коллективам эффективно работать и развиваться.
Если говорить конкретно о том, как распределяются 30 с лишним миллиардов рублей, которые в этом году получит академия, то картина такая: за вычетом зарплаты примерно 55 процентов – на базовое финансирование, 17 – на поддержание инфраструктуры, остальные 28 – на различные программы.
Сколько стоит публикацияРГ: По словам руководителя минобрнауки Андрея Фурсенко, государство готово выделять науке гораздо больше средств, чем сегодня, но проблема в том, что академии расходуют их неэффективно. Скажем, за последние восемь лет выделено в два раза больше денег, а число публикаций снизилось с 18 до 15 тысяч. Россия уже скатилась в конец десятки. Ваш комментарий?Осипов: В прошлом году мы обследовали около 70 процентов наших институтов. Цифра такая: их сотрудниками в России опубликовано 35,3 тысячи статей, не считая тезисов и трудов конференций, а за рубежом вышло 10,3 тысячи работ. Число патентных заявок за год выросло в полтора раза и составило 935, а полученных патентов – в 1,35 раза и достигло 566.
Называя цифры публикаций, Андрей Александрович, очевидно, имеет в виду публикации в зарубежных журналах. Но так оценивать работу ученых нельзя. У нас есть уникальные издания, в которых любой ученый сочтет за честь опубликовать работу. Так, еще при академике Келдыше было заведено, что в его институте особо выдающиеся работы выпускаются в виде препринтов. Это отдельная публикация, но в статистике никак не учитывается. В академии и в университетах имеются прекрасные журналы, там печатаются прекрасные работы, но они не переводятся. Словом, делить ученых на тех, кто попал в западный журнал, и кто публикуется в России, нельзя.
Недавно прочитал высказывание одного нашего биолога, который утверждает, что все сколько-нибудь значимые результаты нужно публиковать за рубежом. Я считаю, что надо очень сильно не любить и не уважать свое отечество, чтобы говорить такую, не побоюсь этого слова, глупость.
И еще. Нельзя судить об эффективности науки только по числу публикаций, а тем более сравнивать с другими странами. Тогда давайте заодно смотреть, а сколько «стоит» публикация. Сколько денег выделяется ученым у нас и за границей. И уверяю вас, по отдаче на вложенный рубль мы окажемся на одном из самых первых мест.
В общем, я за то, чтобы такие показатели вводились, но предельно корректно и вдумчиво. А не ради того, чтобы сделать громкое заявление, одним махом обвинить всю академию.
РГ: И тем не менее руководители минобрнауки считают, что в РАН есть 50–100 сильных институтов, которые надо солидно финансировать, остальные следует реорганизовывать или закрывать. Есть коллективы, где сотрудники за десять лет публикуют всего одну научную статью. Вроде бы логика в рассуждениях чиновников минобрнауки есть?Осипов: Я тоже предлагаю обсудить данную проблему, но прошу: назовите мне, какие институты плохие, а какие хорошие, в чем у них плюсы и минусы. И мы спокойно разберемся. Утверждаю, что цифра, которую называют в минобрнауки, никакого отношения к реалиям не имеет. Конечно, наша наука пережила 15 – 17 тяжелейших лет, они нанесли серьезный урон ряду институтов. Но сейчас ситуация выправляется. Кстати, 70 институтов мы сами закрыли, а некоторые объединили.
Бойкие реформаторы, у которых чешутся руки все и вся менять, не понимают, что наука – это очень тонкий и чувствительный организм. Здесь нельзя с лету брать и перестраивать, ведь потом восстанавливать придется десятилетиями. А то и вообще не удастся.Есть много охотников критиковать академию. Когда это делается аргументированно, то только на пользу дела. Но когда предвзято… Вот нам говорят, неэффективно тратите деньги. Я предлагаю, давайте на этот вопрос посмотрим шире. Ведь академия получает лишь треть того, что государство выделяет на гражданскую науку. А где остальные две трети? Какие программы на них выполнены, какие результаты получены? Надо же понять общую картину, как и где расходуются средства. Пока ответа не слышно.
РГ: Академик Накоряков называет отсутствие возрастного ценза главной трагедией РАН. В новом уставе академии он не предусмотрен. Может ли сам президиум его ввести, как это было сделано в свое время?Осипов: Когда готовился проект нового устава, я лично внес поправку о введении ограничения по возрасту. Но против этого возразили юристы в минюсте, администрации президента, Институте государства и права, сказав, что ценз противоречит Трудовому кодексу. И мы не можем вносить никакие ограничения во внутренний документ академии. То решение, о котором вы говорите, было незаконным.
И хотя у нас есть прекрасные руководители, которым уже больше 70 лет, проблема с возрастом, конечно, очень серьезная. Она напрямую связана с привлечением молодежи в науку. Решить было бы значительно проще, если бы имелась возможность обеспечить ученым достойную пенсию. Но пока этот вопрос не решается. Так что изыскиваем другие варианты.
РГ: Революцию во многих сферах жизни связывают с нанотехнологиями, на которые корпорации «Роснанотех» выделены огромные деньги. Говорят, самое трудное – потратить их эффективно. Какова здесь роль РАН?Осипов: В академии есть очень продвинутые, перспективные разработки мирового уровня. Наши ученые готовы участвовать в доведении их до конечной стадии. Но есть один момент, на мой взгляд, очень тревожный. Я не разделяю точку зрения руководителей «Роснанотеха», которые заявляют, что не собираются поддерживать фундаментальные исследования, мол, это задача академии.
Мне кажется, это принципиальная ошибка. Мы за несколько лет «съедим» то, что есть в портфеле, а что дальше? Конечно, можно как и прежде вести научные исследования на скромные средства, но так в лидеры нанотехнологической гонки не выйдешь. Тем более что в ведущих странах мира сейчас именно в науку идут основные вложения. Ведь нанотехнологии – это огромное поле, где нужно правильно выбрать ориентиры и собственные ниши. Найти их способна только фундаментальная наука.РГ: Какие наиболее интересные российские разработки самого последнего времени вы могли бы выделить?Осипов: Выделить как раз трудно, так как их очень много. Об этом, в частности, пойдет речь на майском Общем собрании академии. Позвольте воспользоваться случаем и поздравить всех коллег с Днем науки.
http://www.rg.ru/…/osipov.htmlБедняга Осипов. И в будни, и в праздники он должен оправдываться за состояние (ещё по сути – советской) науки. Но что сделаешь? Если нынешние «бойкие реформаторы» захватили все «командные высоты» и диктуют и свои правила игры, и даже кадровый состав штаба российской науки. Он еле сдерживается, чтобы не сказать резче, но всё равно его время от времени «прорывает»: «Бойкие реформаторы, у которых чешутся руки все и вся менять, не понимают, что наука – это очень тонкий и чувствительный организм. Здесь нельзя с лету брать и перестраивать, ведь потом восстанавливать придется десятилетиями. А то и вообще не удастся». Но этим ребятам ничего и не надо «восстанавливать». Им главное, хапнуть СЕЙЧАС, а «после нас – хоть потоп»… Жаль, что до той поры, когда нынешние «бойкие» повзрослеют и помудреют, может убежать много воды и нанесённый ими урон вряд ли будет компенсирован… И я тоже поздравляю всех коллег с праздником – Днём российской науки!.. Успехов и новых достижений вам на благо нашей любимой Родины!..
Наименование_Структуры
Координационный совет
Статус_Роль
академик
связи_с_организациями
null
Фамилия
Накоряков
Наименование_Структуры
Совет безопасности
месяц
декабре
Наименование_Структуры
администрации президента
связи_с_другими_персонами
null
Фамилия
Наук
Статус_Роль
академик
Фамилия
Келдыш
Наименование_Структуры
администрации президента
месяц
февраля
месяц
февраля
