Учеными из США создан новый метаматериал с уникальными оптическими свойствами. Он характеризуется отрицательной магнитной и электрической проницаемостью для инфракрасного света с длиной волны 813 нанометров.
Владимир Шалаев из Университета Пэрдью (Purdue University) говорит, что метаматериалы подобрались уже довольно близко к длинам волн видимого света (380–780 нанометров). Новый материал ученые назвали DN-NIM.
Обычно традиционные материалы имеют положительный показатель преломления. Метаматериалы, у которых коэффициент преломления отрицательный, является супелинзой. К примеру, с помощью суперлинз пучок света можно сфокусировать в точку, меньшую по размерам, чем его длина волны. Это позволит современным микроскопам заглянуть за увеличительный предел, обусловленный длиной волны видимого света, и стать более точными.
Метаматериал состоит из двух слоев серебра, разделенных алюминием. На поверхности DN-NIM ученые создали специальный шаблон: массив прямоугольных отверстий диаметром 120 нанометров, разделенных расстоянием 300 нанометров.
Как видно благодаря электронной микроскопии, метаматериал похож на «тюль», благодаря крупным ячейкам на его поверхности. Шалаев не отрицает, что в будущем метаматериалы могут работать и с видимыми длинами волн света, что может послужить основой для появления оптических микроскопов высокого разрешения.
связанные_персоны
null
связанные_персоны
null
