Превращение кокона шелка в полностью функциональные оптические элементы, как например, линзы или дифракционные решетки с наноразмерными характеристиками, звучит неправдоподобно, может быть даже фантастически, но это именно то, что получили в результате длительных экспериментов ученые Tufts University, США.
Группа исследователей университета в поисках материала для замены и восстановления поврежденных участков роговицы глаза, рассмотрела физические свойства натурального шелка и его возможности воспроизводить оптические компоненты с наноразмерными параметрами. Исследования оказались успешными – все элементы, изготовленные из шелка являются биологически совместимыми и имплантируемыми.
В дополнение, исследователи были способны внедрить легирующие элементы в оптические компоненты во время производства в комбинациях, таких например, как энзимы и протеины. Во многих случаях требуется очень сложная химия для того, чтобы связать биологические рецепторы в поверхностью импланта, поэтому та легкость, с которой такая интеграция прошла с оптическими компонентами из шелка, является их несомненным достоинством.
Особой удачей следует признать тот факт, что все компоненты готовятся, обрабатываются и оптимизируются в водной среде при температуре окружающей среды, что и позволяет включить такие биологические рецепторы, как протеины и энзимы (ферменты). По мнению одного из исследователей – Фиоренцо Оменетто (Fiorenzo Omenetto)- группа может изготавливать сложные оптические элементы в чистом протеине, что предохраняет их от излишней биохимической активности включений.
Процесс изготовления начинается с кипячения коконов шелкового червя в течение 30 минут. Следующим шагом идет добавка гемоглобина или фермента – пероксидазы, а затем заливка негативных форм изготавливаемых оптических элементов раствором шелка в ферменте. Раствор оставляется в форме до полного испарения, оставляя пленку толщиной порядка 100 мкм, которая легко снимается с формы и несет в себе свойства искомого оптического элемента. Используя подобную технологию, были изготовлены такие оптические компоненты, как линзы, блоки линз, оптические шаблоны, элементы адаптивной оптики.
Результаты работы были опубликованы в электронной версии журнала Biomacromolecules.
Авторы сообщают, что оптические элементы, изготовленные по данной технологии, имеют высокую прозрачность (90–95%) практически во всем видимом диапазоне спектре. Отмечено, что в дифракционной решетке, изготовленной из шелка, ширина штрихов не превышает 125 нм, при их высоком качестве и контрастной форме. При этом, 37% падающего света от протяженного источника направляется в первый порядок дифракции. Авторы были способны изготовить дифракционные решетки размером 50 х 50 мм.
Варианты оптических элементов с биодобавками открывают возможности для создания оптических элементов, медико-биологически совместимых с тканью тела человека и работающих в традиционной окружающей среде. Созданные оптические элементы обладают всеми необходимыми свойствами для этого. Следует отметить, что доложенные результаты представляют интерес и для специалистов в области биоматериалов и экспертов в обости фотоники. Следующей задачей группы из Tufts University является создание оптических устройств и приемников оптического излучения на основе натурального шелка.
