«Как, милый Петушок, поешь, ты громко, важно!»-
«А ты, Кукушечка, мой свет,
Как тянешь плавно и протяжно:
Во всем лесу у нас такой певицы нет!» —
«Тебя, мой куманек, век слушать я готова».—
«А ты, красавица, божусь,
Лишь только замолчишь, то жду я, не дождусь,
Чтоб начала ты снова…
Отколь такой берется голосок?
И чист, и нежен, и высок!..
Да вы уж родом так: собою невелички,
А песни, что твой соловей!» —
«Спасибо, кум; зато, по совести моей,
Поешь ты лучше райской птички,
На всех ссылаюсь в этом я».
Тут Воробей, случась, примолвил им: «Друзья!
Хоть вы охрипните, хваля друг дружку,—
Все ваша музыка плоха!..»