Проказница-Мартышка, Осел, Козел да косолапый Мишка
Затеяли сыграть Квартет.
Достали нот, баса, альта, две скрипки
И сели на лужок под липки -
Пленять своим искусством свет.
Ударили в смычки, дерут, а толку нет.
"Стой, братцы, стой! - кричит Мартышка. - Погодите!
Как музыке идти? Ведь вы не так сидите.
Ты с басом, Мишенька, садись против альта,
Я, прима, сяду против вторы;
Тогда пойдет уж музыка не та:
У нас запляшут лес и горы!"
Расселись, начали Квартет;
Он все-таки на лад нейдет.
"Постойте ж, я сыскал секрет, -
Кричит Осел, - мы, верно, уж поладим,
Коль рядом сядем".
Послушались Осла: уселись чинно в ряд,
А все-таки Квартет нейдет на лад.
Вот пуще прежнего пошли у них разборы
И споры, кому и как сидеть.
Случилось Соловью на шум их прилететь.
Тут с просьбой все к нему, чтоб их решать сомненье:
"Пожалуй, - говорят, - возьми на час терпенье,
Чтобы Квартет в порядок наш привесть:
И ноты есть у нас, и инструменты есть;
Скажи лишь, как нам сесть!" -
"Чтоб музыкантом быть, так надобно уменье
И уши ваших понежней, -
Им отвечает Соловей. -
А вы, друзья, как ни садитесь,
Все в музыканты не годитесь".
Проказница-Мартышка, Осел, Козел да косолапый Мишка
Затеяли сыграть Квартет.
Достали нот, баса, альта, две скрипки
И сели на лужок под липки -
Пленять своим искусством свет.
Ударили в смычки, дерут, а толку нет.
"Стой, братцы, стой! - кричит Мартышка. - Погодите!
Как музыке идти? Ведь вы не так сидите.
Ты с басом, Мишенька, садись против альта,
Я, прима, сяду против вторы;
Тогда пойдет уж музыка не та:
У нас запляшут лес и горы!"
Расселись, начали Квартет;
Он все-таки на лад нейдет.
"Постойте ж, я сыскал секрет, -
Кричит Осел, - мы, верно, уж поладим,
Коль рядом сядем".
Послушались Осла: уселись чинно в ряд,
А все-таки Квартет нейдет на лад.
Вот пуще прежнего пошли у них разборы
И споры, кому и как сидеть.
Случилось Соловью на шум их прилететь.
Тут с просьбой все к нему, чтоб их решать сомненье:
"Пожалуй, - говорят, - возьми на час терпенье,
Чтобы Квартет в порядок наш привесть:
И ноты есть у нас, и инструменты есть;
Скажи лишь, как нам сесть!" -
"Чтоб музыкантом быть, так надобно уменье
И уши ваших понежней, -
Им отвечает Соловей. -
А вы, друзья, как ни садитесь,
Все в музыканты не годитесь".