«Отколе, умная, бредешь ты, голова?»
Лисица, встретяся с Ослом, его спросила.—
«Сейчас лишь ото Льва!
Ну, кумушка, куда его девалась сила:
Бывало, зарычит, так стонет лес кругом,
И я, без памяти, бегом,
Куда глаза глядят, от этого урода;
А ныне в старости и дряхл и хил,
Совсем без сил,
Валяется в пещере, как колода.
Поверишь ли, в зверях
Пропал к нему весь прежний страх,
И поплатился он старинными долгами!
Кто мимо Льва ни шел, всяк вымещал ему
По-своему:
Кто зубом, кто рогами…»
«Но ты коснуться Льву, конечно, не дерзнул?»
Лиса Осла перерывает.
«Вот-на!» Осел ей отвечает:
«А мне чего робеть? и я его лягнул:
Пускай ослиные копыта знает!»
Так души низкие, будь знатен, силен ты,
Не смеют на тебя поднять они и взгляды;
Но упади лишь с высоты:
От первых жди от них обиды и досады.