Осел увидел Соловья
И говорит ему: «Послушай-ка, дружище!
Ты, сказывают, петь великий мастерище.
Хотел бы очень я
Сам посудить, твое услышав пенье,
Велико ль подлинно твое уменье?»
Тут Соловей являть свое искусство стал:
Защелкал, засвистал
На тысячу ладов, тянул, переливался;
То нежно он ослабевал
И томной вдалеке свирелью отдавался,
То мелкой дробью вдруг по роще рассыпался.
Внимало все тогда
Любимцу и певцу Авроры:
Затихли ветерки, замолкли птичек хоры,
И прилегли стада.
Чуть-чуть дыша, пастух им любовался
И только иногда,
Внимая Соловью, пастушке улыбался
Скончал певец. Осел, уставясь в землю лбом;
«Изрядно, — говорит, — сказать неложно,
Тебя без скуки слушать можно;
А жаль, что незнаком
Ты с нашим петухом;
Еще б ты боле навострился,
Когда бы у него немножко поучился».
Услыша суд такой, мой бедный Соловей
Вспорхнул и — полетел за тридевять полей.
Избави, Бог, и нас от этаких судей.