Ломать — не строить.
Перепрофилировать и отреставрировать невостребованное здание, превратив его в публичное пространство, — дело куда более благородное и выгодное.
Вторую жизнь промышленные здания Европы и Северной Америки обретают уже несколько десятилетий.
В последнее время к ним присоединились китайские и российские фабрики и заводы.
В холодный воскресный день на территории центра современного искусства «Винзавод» многолюдно.
Старшеклассницы в пёстрых шарфах после взаимного фотографирования на фоне граффити серьёзно заявили, что «на «Винзавод» пришли из-за атмосферы, в первую очередь узнать, приобщиться».
Пожилая пара перед посещением выставки «Берлинская стена» находилась под впечатлением от архитектуры бывшей пивоварни:
«Вот посмотрите, как здание сделано для производственных целей — полукруглый вход, полукруглые окна, и всё это так красиво и интересно.
Мы пришли посмотреть на архитектуру, на старый завод».
Реконструкция зданий дореволюционной пивоварни «Московская Бавария» и создание в них центра современного искусства «Винзавод» — один из самых удачных и жизнестойких проектов по перепрофилированию промышленных объектов в бизнес-центры и культурные пространства.
В 4-й Сыромятнический переулок ежедневно приходит множество людей, привлечённых часто скорее старым заводским комплексом, чем выставками современного искусства и магазинами.
После грязи и характерной для Москвы социальной болезненности, отчётливо проступающей вокруг Курского вокзала, на «Винзаводе» появляется ощущение изолированности от остального города.
Это именно та атмосфера, за которой шли старшеклассницы и пожилая пара и ещё много москвичей, уставших от столичной саморазрушительности и пренебрежения к прошлому.
В Европе и Северной Америке этот процесс идёт уже давно, Китай и Россия ещё только начинают этот путь разумных перемен.
Нью-йоркский квартал Сохо и исполинский памятник немецкого промышленного развития Рурская область — самые масштабные и известные примеры преобразования наследия индустриального прошлого в знаковые места постиндустриального настоящего.
Немецкая художница и преподаватель МАРХИ Лиза Шмитц делится детскими воспоминаниями о посещении родственников в Рурской области: «Чем ближе мы подъезжали к Эссену, тем становилось всё темнее и темнее, небо из голубого превращалось в серое, и везде стоял ужасный запах».
Так было в 60-е годы, примерно за 20 лет до того, как залежи угля оказались практически исчерпанными и самый большой угледобывающий комплекс в Европе Zollverein превратился в самый большой музейный и выставочный комплекс Германии, охраняемый ЮНЕСКО.
В бывших заводских помещениях проходят музыкальные фестивали, fashion-показы и экспонируются работы современных художников.
Сам же город Эссен, ранее известный разве что серым небом и индустриальными пейзажами, станет по решению Совета Европейского союза культурной столицей Европы — 2010.
Проекты по перепрофилированию на Западе отличаются своей практичностью — депрессивные регионы с умирающей промышленностью так преображаются, что становятся местом притяжения туристов, пренебрегающих средневековыми замками и барочными дворцами ради атмосферы цехов, впечатлений от посещения шахт и газгольдеров.
Ещё одна особенность — разнообразие.
Перепрофилирование не имеет границ, а реализованный проект может оказаться совершенно неожиданным.
Несколько лет назад я останавливался в Оттаве в хостеле, созданном в бывшей викторианской тюрьме.
Нары вместо кроватей и решётки вместо стен, полосатое бельё и мрачные камерные коридоры — атрибуты игры в прошлое и с прошлым, в которую радостно вовлекаются как небогатые студенты, так и пожилые немецкие туристы, уставшие от однообразия «Марриотта».
Самым неожиданным проектом конверсии на Западе для меня оказалось перепрофилирование церквей под магазины и жильё.
Недавно друг из Манчестера прислал мне фотографии новой квартиры своего отца, обустроенной в протестантской церкви конца XIX века.
В Британии часто сами прихожане и становятся владельцами сакральных апартаментов.
Красивейшим примером перепрофилирования культового здания стало превращение готического собора XIII века в голландском Маастрихте в громадный книжный супермаркет.
Россия имеет свою трагическую историю повсеместной конверсии культовых зданий в деревенские клубы, амбары, склады, библиотеки и общежития.
Сейчас у нас церкви, наверное, единственные объекты, которые перепрофилированию подвергнуться не могут.
В России приходы не сокращаются, а, напротив, стремительно растут, да и неофитское общество принять подобные метаморфозы вряд ли согласится.
Зато за последние пять-семь лет в крупных городах страны утвердился процесс по приспособлению бывших промзон.
Москва, как важнейший дореволюционный центр промышленного производства и современный мегаполис, испытывающий нужду в офисных площадях в центре, занимает особое место в динамичном перепрофилировании индустриального прошлого.
Фабрики и заводы, часто располагающиеся на берегу реки и в центре города, выделяющиеся своим архитектурным разнообразием, становятся модными выставочными и театральными площадками, клубами, бизнес-центрами.
Самые известные московские проекты связаны с формированием публичного пространства.
Крупные многопрофильные центры современного искусства — «Винзавод» (2007) и «Гараж» (2008) — продолжают притягивать всё больше и больше посетителей.
Несмотря на то что инфраструктура этих территорий формируется вокруг выставок современных художников, магазины книг и одежды, детские мастерские, рестораны и лекционные залы создают определённую дефицитную для России атмосферу созидания и познавания.
«Винзавод» и «Гараж», несомненно, коммерческие проекты с налаженной инфраструктурой не только для посетителей, но и для художников, экспонирующих свои работы на их пространствах. 
В иной концепции в 2004 году создавался центр творческих индустрий Пroekt_Fabrika на тёрритории фабрики по производству технических бумаг «Октябрь».
Советские и дореволюционные корпуса с нарочито грубой кирпичной кладкой разделены на три сектора — часть занимает сохранившееся фабричное производство, остальная территория отдана под коммерческую аренду и культурное публичное пространство.
«Сначала нам было важно, чтобы фабрика не прекращала работать, потом пришло осознание, что это специфика, которой ни у кого нет», — говорит директор Пroekt_Fabrika Ася Филиппова.
Действительно, такой специфики нет ни у кого.
Уже упоминавшаяся немецкая художница Лиза Шмитц при создании своей выставки вместе со студентами МАРХИ прибегла к помощи работников фабрики: они предоставляли ей бумагу для инсталляции и были вовлечены тем самым в арт-проекты.
Этот центр на Бауманской отличается демократичностью и лабораторным подходом к творческим проектам.
Иностранные художники, выставляющиеся в цехах, могут оставаться прямо на фабрике в специально созданных резиденциях.
Площадка «Актовый зал» — место выступления независимых театральных коллективов и танцевальных групп.
Корейская танцовщица Ханыль ждёт своего выступления, облокотившись на оранжевую кирпичную сцену:
«Тут просто рок-н-ролл-обстановка.
В Корее такого нет».
Действительно, обстановка демократичная — на выставки вход бесплатный, а аренда помещений для культурных проектов осуществляется на льготных условиях.
Хотя демократичный подход существует за счёт коммерческой аренды других помещений.
В целом проекты по перепрофилированию под публичные культурные пространства в Москве ненадёжны, недолговечны и часто даже убыточны.
Превращение «Красного Октября» из шоколадной фабрики в квартал дорогого жилья приостановилось из-за кризиса.
Но пока только приостановилось.
Правление «Красного Октября» приняло решение о временной сдаче некоторых площадей галереям.
Одним из арендаторов оказалось выставочное пространство Baibakov Art Projects — успешная компания, занимающаяся экспонированием современного искусства.
«Пространство здесь прекрасное, — говорит директор по развитию Лиза Дегтярникова, — очень много света, большие окна, высокие потолки, широкие проёмы, которые позволяют экспонировать всё что угодно и как угодно».
Огромные размеры дореволюционных фабричных залов, захватывающий вид на Кремль и Пречистенскую набережную, а также островное местоположение делают «Красный Октябрь» уникальным местом в Москве.
С оживлением экономической жизни в стране публичное пространство спустится на первые этажи, а территория «Красного Октября» с сохранёнными фабричными корпусами превратится, по словам заместителя генерального директора «Гута-Деволпмент» Антона Чернова, в «высококлассный микрорайон».
В случае с «Красным Октябрём» перепрофилирование под жилой комплекс, наверное, самое выгодное решение: производство шоколада не загрязнило территорию и сооружения, жилые помещения будут далеки от типовых, а Яуза и Москва-река создадут иллюзию средневекового замка, окружённого рвом.
Антон Чернов подтвердил, что сохранение исторического облика фабрики предусматривается уже утверждённым проектом по конверсии.
Значит, существует надежда, что «Золотой остров» не пойдёт разрушительным путём «Золотой мили».
Самым ярким примером поражения творческих проектов и победы бизнеса стала ликвидация центра дизайна Artplay на улице Тимура Фрунзе, где помещения бывшей шёлковой фабрики «Красная Роза» арендовали архитекторы, журналисты и дизайнеры.
Здесь же проходили выставки и размещался известный клуб Keks.
Александр Подусков, заместитель директора департамента управления по аренде компании KR Properties, занимающейся конверсией и владеющей всей бывшей фабрикой, объяснил решение по сносу дореволюционного здания тем, что корпус не был предусмотрен для длительного использования — стеклянные пирамидальные потолки, построенные так, чтобы максимальное количество света падало на руки ткачих, создавали протечки и разрушали саму конструкцию.
Artplay считался пионерским и самым удачным проектом по перепрофилированию.
Именно центр дизайна создал положительную репутацию «Красной Розе», привлёк арендаторов.
Динамика развития бывших фабрик от арт-центров и культурных пространств к площадям под офисы закономерна.
Социально преобразив квартал, художники и неформалы свободной идеологии 1968 года давно уже съехали из нью-йоркского Сохо — освободили помещения под дорогие лофты и офисы крупных компаний.
В Москве заводские комплексы под офисы крупных компаний перепрофилируются с разной степенью уважения к архитектурному наследию и индустриальному прошлому.
Со временем становится модно арендовать пространство не в стеклянно-стальных новостройках, а в нарочито грубых цехах, окружать себя старой кирпичной кладкой, а стол ресепшен украшать ржавой производственной деталью.
На Даниловской мануфактуре — классическом лофт-квартале, чьи здания построены в конце XIX века в едином краснокирпичном стиле, — сохраняются советские мозаики, дореволюционные лифтовые коробки и чугунные лестницы.
Лофт-квартал с акцентированной фабричной спецификой занимают офисы определённых компаний, чьи менеджеры и работники ценят архитектурный стиль, — ТВ3, MTV, «2х2», Kira Plastinina.
Грамотное перепрофилирование фабрик и заводов заставляет прошлое работать на настоящее, вовлекают в игру с историей офисных работников и их клиентов.
Мода на лофты и на неискажённые современным вмешательством дореволюционные фабричные интерьеры созвучна моде на старые капиталистические традиции России начала XX века.
Так, KR Properties дала корпусам своих деловых кварталов имена известных русских купцов и меценатов, а за самими бизнес-центрами оставила старые фабричные названия, приписав ещё и год основания фабрики: «Даниловская мануфактура, 1867», «Красная Роза, 1875».
Но всех ли принимают в эту солидную игру, насколько вовлечены в неё местные жители и оказывают ли социальное влияние перепрофилированные фабрики и заводы?
Появление новых интересных публичных пространств оживляет не только отдельные кварталы, но и целые города.
Не стоит рассказывать об испанском Бильбао.
В последнее время в Москве новые культурные проекты всё чаще осуществляются на старых, романтически заброшенных промзонах.
Можно говорить о начале формирования русского Пренцлауэр-Берг или Сохо в районе Курского вокзала.
«Винзавод», «Арма» и Artplay — все три объекта, находящиеся в шаговой доступности друг от друга, выполняют разные функции, но являются открытыми публичными пространствами, привлекательность которых во многом объясняется архитектурой заводских корпусов.
«По ночам народ собирается на «Арме», потому что это завод, он притягивает людей», — говорит продавец клубной музыки Володя.
Раньше «Арма» — газовый завод с массивными цилиндрическими газгольдерами 1865 года постройки, сейчас — концентрация ночных клубов, дискотек и сопутствующей инфраструктуры.
К тому же на «Арме» арендуют помещения фотолаборатория, школа танцев, штаб-квартира проекта «Сноб», студии Дениса Симачёва и Кати Гомиашвили.
«У нас лофт-проект, основная ставка на стены.
Их мы бережём и гордимся ими,
— говорит совладелец клуба Copenhagen Александр Казаков.
— Лофт — это тренд, это модно.
Несмотря на то что у нас нет тяжёлого бархата, золотых статуй и страз, мы считаемся модным заведением.
Это обязывает к определённой атмосфере в клубе.
Она демократичная, лёгкая и весёлая».
Однако есть опасность, что демократичная и весёлая обстановка может смениться серьёзной и консервативной, — существует проект по реконструкции газового завода и сдачи его радикально реконструированных строений под офисы.
Так закроется для города ещё один уникальный промышленный объект.
Смелые и финансово обременительные проекты по конверсии газгольдеров в Рурской области под музей астрономии или самый большой центр дайвинга в Европе для Москвы явно неактуальны.
Игра в прошлое ведётся в Москве пока хаотично и без правил.
Это может быть объяснено молодостью процесса по приспособлению промзон.
Огромную роль играет система ценностей и приоритетов, разделяемых обществом.
Зарождающаяся мода на лофты и на архитектурную подлинность пока ещё очень слаба.
Однако дворцовая эстетика российской элиты начинает медленно сменяться на эстетику аутентичности и демократичности пространства, воплощённую в бывших индустриальных комплексах.
Ранее закрытые для большинства заводы и фабрики, обладающие интересной историей и архитектурной ценностью, должны заново открываться, преображать городскую среду.
Это понимают и руководители проектов по приспособлению их под бизнес-центры и дорогое жильё.
Публичный сектор, рассчитанный не только на малочисленную элиту, предусмотрен на «Красном Октябре», «Даниловской мануфактуре», «Красной Розе» и ещё на многих других бывших промзонах.
Москва — один из самых закрытых городов Европы.
Повсюду сидят мающиеся охранники, практически везде действует пропускная система.
Появление новых публичных пространств — редкое и исключительно положительное явление.
А появление их в центре и к тому же в архитектурно привлекательных сооружениях — огромная удача.
Главное только, чтобы не исчезли «юные забавы» и бывшие заводы и фабрики действительно становились открытыми городу, сохраняли свой демократичный и созидательный дух.
Уважение к прошлому через отведение ему непосредственного места в настоящем — главная особенность популярного мирового процесса — перепрофилирования.
