15 февраля 2009 года в Москве и в российских регионах прошли мероприятия , посвященные двадцатой годовщине вывода советских войск ( « ограниченного контингента » , как называли их в период 1979 — 1989 годов ) из Афганистана .
До сих пор в российском обществе нет единой оценки событий и двадцатилетней , и тридцатилетней давности ( в конце года будет отмечаться 30 лет с момента принятия решения о вводе войск в эту неостывшую доныне горячую точку ) .
С одной стороны , войну называют « преступной » и бессмысленной .
За девять лет пребывания советского контингента в Афганистане , только по официальным данным , погибли 14453 гражданина несуществующего сегодня государства .
С другой стороны , раздаются слова о едва ли не даре предвидения у советских руководителей , которые задолго до 11 сентября узрели « мировую террористическую угрозу » .
В самом Афганистане в 2007 году , в канун очередной годовщины ввода ограниченного контингента , парламент страны официально осудил этот шаг :
« В результате этого вторжения , принесшего неисчислимые беды миллионам афганцев , были подорваны экономические и социальные основы афганского государства .
И это афганский народ не забывает сегодня и не забудет завтра » .
Впрочем , с уходом « шурави » ( как называли военнослужащих Советской армии ) на афганской земле не наступило « конца истории » по сценариям Фрэнсиса Фукуямы .
Сначала свержение ненавистного « коммунистического режима » Наджибуллы ( на деле — светской антиклерикальной власти , отказавшейся от « бессмертного учения » еще накануне распада СССР ) , затем перманентная война победителей , потом « Талибан » , показавшийся возвратом в светлое средневековое прошлое .
На смену талибам пришла пора « демократизации » под флагами НАТО и США .
Однако многочисленные теракты ( объектами которых становятся не только военнослужащие коалиции , но и высокие чины из Вашингтона , приезжающие проверить результаты « демократического транзита » ) и регулярные всплески нестабильности заставляют с новой силой искать ответы на неудобные вопросы .
На те вопросы , которые не попадают в официальные ноты и заявления стран ЕС и США ( как , впрочем , и в комментарии российских политиков ) .
Почему после многолетней операции НАТО ( а фактически речь идет о США ) Афганистан не представляет собой образование , принципиально отличающееся от того , каким он был в 90-е — начале 2000-х годов , то есть после ухода « русских оккупантов » ?
По многим параметрам ситуация даже стала ухудшаться .
Ежегодно от США Афганистан получает на обеспечение внешнего военного присутствия 10 млрд долларов .
Пока же « успехи » в Афганистане таковы , что 20 % героина производится именно на его территории , 90 тыс . га афганской земли предназначается для производства наркотиков .
И эти данные сообщают не эксперты российской Госдумы , а ООН .
В 2005 году на международной конференции по Афганистану эту тенденцию озвучил и сам президент этого государства Хамид Карзай .
Впрочем , президентом он является чисто юридически .
Фактически же , несмотря на американский контроль и финансовую помощь , в сегодняшнем Афганистане возродилась практика позднего Наджибуллы .
Речь идет о практике « договорных районов » , когда центральная власть ( слабая и эфемерная ) не лезет в местные дела , тогда как лидеры « на местах » демонстрируют внешнюю лояльность .
При этом такая лояльность стоит недешево .
И все это на фоне активизации талибов и их террористической деятельности .
Таким образом , налицо провал изначальных планов Вашингтона .
« Демократизация Афганистана » провалилась , равно как и « стабилизация » этого региона .
Идея , озвученная пару лет назад влиятельным американским политологом Фредериком Старром о « Большой Центральной Азии » с притягательным магнитом — демократическим Афганистаном , — выглядит сегодня как не совсем научная фантастика .
И все же стоит ли радоваться неудаче нашего « заклятого друга » , особенно на фоне непростой динамики двусторонних российско-американских отношений ?
Сегодня уже всем становится очевидна взаимосвязь тогдашнего « интернационального долга » СССР с « демократическим долгом » США сегодняшнего образца .
В этой связи чрезвычайно важным представляется определение того , что такое « уроки Афганистана » .
Как бы банально ни звучала такая постановка вопроса , она могла бы позволить России и в современных условиях определить свои приоритеты на афганском направлении .
Каким бы далеким ни казался сегодня Афганистан , его влияние на политическую ситуацию в России остается высоким .
Во-первых , это наркотический вызов ( о чем мы уже писали выше ) .
Во-вторых , Афганистан граничит с тремя центральноазиатскими государствами ( Туркменистан , Таджикистан , Узбекистан ) .
Учитывая практическую реальность ( что показал нам и Таджикистан в 1991 — 1992 годах ) переброски « афганского пожара » на постсоветскую Центральную Азию , нельзя исключать появление мощного исламистского фронта непосредственно у границ России .
Хотелось бы также напомнить , что правительство талибов было одним из немногих правительств ( наряду с администрацией непризнанной Турецкой Республикой Северного Кипра ) , которое признало Чеченскую Республику Ичкерия , установив с ней взаимовыгодную кооперацию .
Главным « уроком » Афганистана является неадекватность наших представлений о нем .
Сегодня даже численность населения этого государства является относительной величиной .
Перепись населения там планировали провести еще в 1979 году , но затем по известным причинам « отложили » .
Последний перенос был сделан в июне 2008 года .
В прошлом году власти Афганистана отложили на два года проведение первой в истории страны переписи населения .
Таким образом , накладывать на социальную реальность догматические схемы , пытаться преобразовывать реальность на основе идеологического пуризма — все это как минимум неэффективно , а как максимум ведет к провалу .
В свое время СССР пытался построить в Афганистане общество « развитого социализма » .
Сегодня « демократический Афганистан » строят США , не понимая , что и социализм , и демократия возможны только в рамках государственного , а не племенного дискурса .
Общество же , не имевшее государственности ( или имевшее только слабые ее ростки ) , может сопротивляться « огосударствлению » как под красным , так и под звездно-полосатым флагом .
С начала 80-х годов прошлого века правительство США поддерживало афганских freedom-fighters , несмотря на их явный антизападный стиль политического и социального поведения .
Отсюда второй урок Афганистана : нельзя использовать эту страну в сиюминутной борьбе конъюнктурных целей , а потом бросать на произвол судьбы .
Так сделал СССР в 1989 году .
Так же поступили и американцы .
Добив Наджибуллу , они предоставили Афганистан самому себе .
И это несмотря на то , что бывший просоветский лидер к 1991 году уже успел отказаться и от коммунизма , и от атеизма и боролся с « воинами ислама » , доставляющими сегодня столько хлопот Вашингтону ( и , кстати сказать , Москве ) .
Третий урок состоит в том , что Афганистан можно бросить , но он не бросит вас , если вы уже ввязались в « большую игру » в нем .
Афганистан настиг Россию в 1992 году на таджикско-афганской границе .
Заключение ДКБ ( Договора о коллективной безопасности ) в мае 1992 года в Ташкенте было во многом реакцией на « экспорт Афганистана » в СНГ .
А потому в течение всех 90-х годов рефреном звучит один тезис : нам необходимо тем или иным способом присутствовать в Афганистане .
И Россия ( несмотря на всю сегодняшнюю пропаганду о « годах провала » ) пыталась держать « руку на пульсе » ( поддерживая « панджшерского льва » Ахмад Шах Масуда и объединенный фронт антиталибовской оппозиции ) .
И вот наступил 2001 год .
США решили « демократизировать » Афганистан .
Впервые в нашей истории кто-то из западных государств решился сделать за нас грязную работу .
Раньше Россия и СССР рвали себе жилы в Восточной Пруссии для « чуда на Марне » , а затем в Восточной Европе для « минимизации » провала под Арденнами .
А в 2001 году заботу о безопасности в Центральной Азии с нами были готовы разделить американцы .
И кто знает , не окажись они со своими завиральными проектами в Афганистане , не пришлось бы нам самим взяться за замирение этой страны .
Отсюда еще один афганский урок .
Провал твоего визави не означает того , что тебя непременно ждет удача .
Провал СССР не стал триумфом США .
Напротив , нынешняя террористическая война талибов во многом детерминирована и 1979-м , и 1989-м годами , вводом и выводом советских войск из Афганистана .
Сегодня вывод американских войск из этой страны осложнит ситуацию в Центральной Азии , на южных и восточных рубежах России .
А потому афганская проблема могла бы стать полем реальной ( не пиаровской ) взаимовыгодной кооперации между США и РФ .
Никто не требует , чтобы Россия сегодня ринулась в бой ради интересов Штатов .
Однако разумное партнерство при учете тех уроков и провалов , которые во многом являются общими для нас , было бы оптимально .
